Estimates, standard errors and convergence t-ratios

                                             Estimate   Standard   Convergence 
                                                          Error      t-ratio   
   1. rate  constant dv rate (period 1)       0.6071  ( 0.2706   )    0.0218   
   2. rate  constant dv rate (period 2)       0.8204  ( 0.3991   )   -0.0008   
   3. rate  constant dv rate (period 3)       4.1612  ( 3.4953   )    0.0247   
   4. rate  constant dv rate (period 4)       1.6626  ( 0.5018   )    0.0389   
   5. rate  constant dv rate (period 5)       1.3276  ( 0.5318   )    0.0098   
   6. rate  constant dv rate (period 6)       2.4671  ( 0.8396   )    0.0358   
   7. rate  constant dv rate (period 7)       3.4862  ( 1.1785   )   -0.0745   
   8. rate  constant dv rate (period 8)       2.4347  ( 1.4022   )    0.0299   
   9. rate  constant dv rate (period 9)       0.8056  ( 0.3560   )    0.0745   
  10. rate  constant dv rate (period 10)      1.2981  ( 0.6419   )   -0.0106   
  11. eval  dv: outdegree (density)          -5.1261  ( 0.4886   )   -0.0050   
  12. eval  dv: transitive triplets           0.0257  ( 0.4842   )    0.0013   
  13. eval  dv: indegree - popularity (sqrt)  1.2580  ( 0.1476   )   -0.0346   
  14. eval  dv: same location                 0.9499  ( 0.3881   )   -0.0072   
  15. eval  dv: jobtitle abs. difference     -0.0345  ( 0.0577   )   -0.0286   
  16. eval  dv: same contract                -0.1636  ( 0.2217   )    0.0001   
  17. eval  dv: same membership              -0.0193  ( 0.2271   )    0.0130   
  18. eval  dv: iv                            0.9483  ( 0.5653   )   -0.0529   
  19. eval  Dummy6:dv ego                     1.2552  ( 0.4200   )    0.0428   
  20. rate  constant iv rate (period 1)       3.1323  ( 0.9584   )    0.0347   
  21. rate  constant iv rate (period 2)       2.3110  ( 1.4653   )   -0.0244   
  22. rate  constant iv rate (period 3)       6.7624  ( 9.3582   )    0.0222   
  23. rate  constant iv rate (period 4)       4.6783  ( 2.3154   )   -0.0072   
  24. rate  constant iv rate (period 5)       4.1382  ( 2.0723   )   -0.0271   
  25. rate  constant iv rate (period 6)       1.0948  ( 0.4674   )    0.0200   
  26. rate  constant iv rate (period 7)       1.4544  ( 0.5314   )    0.0470   
  27. rate  constant iv rate (period 8)       2.5710  ( 2.1719   )   -0.0004   
  28. rate  constant iv rate (period 9)       1.9540  ( 0.9503   )   -0.0252   
  29. rate  constant iv rate (period 10)      1.7559  ( 0.8530   )    0.0733   
  30. eval  iv: outdegree (density)          -4.9099  ( 0.3608   )   -0.0192   
  31. eval  iv: indegree - popularity (sqrt)  1.4828  ( 0.1643   )   -0.0367   
  32. endow iv: dv                            2.6465  ( 0.8933   )   -0.0238   

Overall maximum convergence ratio:    0.1997 


Total of 4322 iteration steps.

Covariance matrix of estimates (correlations below diagonal)

       0.073       -0.004       -0.029       -0.003       -0.009        0.002        0.006       -0.012       -0.001        0.001       -0.003       -0.011        0.002        0.000       -0.001       -0.002        0.001        0.010        0.005       -0.016       -0.007        0.033        0.044       -0.015        0.001       -0.002        0.011       -0.007        0.007       -0.001        0.001       -0.015
      -0.041        0.159       -0.022       -0.004        0.003       -0.022        0.017       -0.010        0.001        0.013       -0.015       -0.004        0.005       -0.001        0.001       -0.002        0.005       -0.004        0.014       -0.006        0.094        0.168       -0.054        0.013       -0.002       -0.003       -0.031       -0.006       -0.011        0.007        0.000       -0.031
      -0.031       -0.016       12.217       -0.045       -0.110       -0.402       -0.482       -0.556       -0.062       -0.195       -0.097       -0.110       -0.042        0.145        0.052       -0.006        0.093        0.117        0.121        0.041        0.299       -8.151       -0.149        0.060       -0.051        0.066       -0.043       -0.058       -0.120        0.121       -0.046        0.051
      -0.020       -0.019       -0.025        0.252        0.004        0.009       -0.047        0.027       -0.005       -0.003        0.011        0.011        0.001       -0.002       -0.001       -0.001       -0.010       -0.023       -0.011        0.039       -0.011       -0.019       -0.010        0.015       -0.007        0.002       -0.005       -0.024       -0.010       -0.008        0.006        0.015
      -0.061        0.016       -0.059        0.017        0.283       -0.011       -0.026        0.015        0.001       -0.002       -0.020        0.010        0.008        0.007       -0.001       -0.003       -0.012        0.003       -0.002       -0.015       -0.006       -0.118       -0.055        0.145       -0.009       -0.002        0.002        0.007        0.001        0.016       -0.006       -0.028
       0.007       -0.066       -0.137        0.022       -0.026        0.705       -0.016        0.075       -0.008        0.012        0.056        0.058       -0.014       -0.013       -0.002        0.002       -0.056       -0.057       -0.207       -0.078        0.034        0.067        0.025       -0.069        0.032        0.012        0.039        0.018        0.005       -0.007        0.002        0.020
       0.019        0.036       -0.117       -0.080       -0.042       -0.017        1.389       -0.002        0.032       -0.019        0.012        0.084       -0.014       -0.028        0.000        0.015        0.030       -0.043        0.010        0.035       -0.028       -0.040       -0.082        0.060       -0.044       -0.042       -0.083        0.017       -0.018        0.019       -0.005        0.023
      -0.031       -0.018       -0.113        0.038        0.021        0.064       -0.001        1.966        0.045        0.006        0.007        0.047        0.000       -0.001        0.003        0.019       -0.035       -0.086       -0.035       -0.089       -0.008       -0.360        0.090        0.144        0.009       -0.020       -0.699       -0.007        0.029       -0.006        0.000       -0.009
      -0.009        0.010       -0.050       -0.030        0.004       -0.027        0.077        0.090        0.127        0.006       -0.007        0.007        0.000        0.005        0.001       -0.006        0.000        0.000        0.008       -0.002       -0.046       -0.221        0.030        0.029        0.011        0.000       -0.026        0.039        0.007       -0.002        0.000        0.018
       0.008        0.049       -0.087       -0.011       -0.006        0.022       -0.025        0.006        0.025        0.412       -0.016        0.018        0.003        0.008        0.001       -0.001       -0.018        0.007        0.013       -0.040        0.022       -0.022        0.013       -0.011       -0.009        0.002       -0.031       -0.013       -0.005        0.013       -0.009       -0.018
      -0.025       -0.078       -0.057        0.045       -0.078        0.135        0.021        0.010       -0.041       -0.052        0.239       -0.013       -0.032       -0.134       -0.003       -0.021       -0.017        0.027       -0.057       -0.014       -0.026        0.369        0.060        0.051        0.021        0.015       -0.007       -0.010       -0.010       -0.010        0.002        0.013
      -0.082       -0.022       -0.065        0.047        0.039        0.142        0.147        0.069        0.038        0.057       -0.054        0.234       -0.008       -0.017        0.003        0.005       -0.017       -0.056       -0.068       -0.012        0.001       -0.316        0.001       -0.006       -0.020        0.029        0.058        0.006        0.003       -0.002        0.004       -0.004
       0.055        0.080       -0.082        0.011        0.100       -0.114       -0.082        0.001       -0.008        0.034       -0.450       -0.118        0.022        0.001       -0.002       -0.006       -0.003       -0.019        0.010        0.003        0.006        0.261       -0.030       -0.023        0.000       -0.007        0.000        0.001        0.000        0.002        0.000       -0.008
      -0.001       -0.008        0.107       -0.011        0.035       -0.039       -0.062       -0.002        0.035        0.031       -0.705       -0.089        0.020        0.151        0.000        0.000        0.001       -0.017        0.013        0.013        0.031       -0.602       -0.002       -0.031       -0.012       -0.006       -0.043        0.008        0.016        0.014       -0.005       -0.008
      -0.060        0.046        0.260       -0.042       -0.024       -0.042        0.002        0.037        0.036        0.020       -0.109        0.098       -0.206       -0.003        0.003       -0.001       -0.001        0.000        0.002       -0.002       -0.006       -0.070       -0.009        0.005       -0.001        0.000       -0.010       -0.001       -0.001       -0.001        0.001       -0.002
      -0.029       -0.025       -0.008       -0.011       -0.023        0.012        0.057        0.060       -0.079       -0.006       -0.193        0.044       -0.168       -0.004       -0.066        0.049        0.002       -0.008        0.006        0.004        0.012       -0.248        0.010       -0.015       -0.007        0.004        0.046        0.006        0.002       -0.001        0.000        0.006
       0.018        0.058        0.117       -0.089       -0.096       -0.293        0.113       -0.109        0.005       -0.125       -0.158       -0.150       -0.093        0.014       -0.038        0.036        0.052        0.008        0.023        0.003       -0.005        0.074        0.001        0.009       -0.001       -0.003       -0.027        0.009       -0.001       -0.004        0.001        0.006
       0.062       -0.018        0.059       -0.079        0.010       -0.120       -0.064       -0.109       -0.002        0.018        0.096       -0.205       -0.230       -0.080       -0.014       -0.060        0.059        0.320        0.046        0.018        0.010        0.527        0.030        0.132        0.024       -0.024       -0.031       -0.018       -0.009        0.000       -0.007        0.023
       0.043        0.083        0.083       -0.053       -0.011       -0.587        0.020       -0.060        0.053        0.050       -0.276       -0.333        0.165        0.079        0.072        0.062        0.236        0.195        0.176        0.048       -0.017       -0.071       -0.015        0.040       -0.014       -0.011        0.028       -0.016       -0.007        0.000       -0.001        0.002
      -0.061       -0.016        0.012        0.081       -0.029       -0.097        0.031       -0.066       -0.006       -0.065       -0.030       -0.026        0.024        0.034       -0.028        0.020        0.015        0.033        0.120        0.919        0.062       -0.002       -0.043        0.076       -0.008       -0.014        0.061        0.034        0.055       -0.042        0.012        0.245
      -0.019        0.161        0.058       -0.015       -0.008        0.027       -0.016       -0.004       -0.087        0.023       -0.037        0.001        0.029        0.055       -0.076        0.036       -0.014        0.012       -0.027        0.044        2.147       -0.673       -0.118       -0.253       -0.035        0.013       -0.042       -0.056        0.022       -0.046        0.008        0.112
       0.013        0.045       -0.249       -0.004       -0.024        0.009       -0.004       -0.027       -0.066       -0.004        0.081       -0.070        0.189       -0.166       -0.129       -0.119        0.035        0.100       -0.018        0.000       -0.049       87.575       -1.362       -0.023        0.116       -0.315       -0.320       -0.715       -0.337       -0.106       -0.032       -0.232
       0.070       -0.059       -0.018       -0.009       -0.044        0.013       -0.030        0.028        0.036        0.009        0.053        0.001       -0.089       -0.002       -0.070        0.020        0.001        0.023       -0.016       -0.019       -0.035       -0.063        5.361       -0.159        0.059       -0.070       -0.237       -0.053       -0.111        0.105       -0.088        0.248
      -0.027        0.015        0.008        0.015        0.131       -0.040        0.025        0.050        0.039       -0.009        0.051       -0.006       -0.074       -0.038        0.041       -0.033        0.019        0.113        0.046        0.038       -0.083       -0.001       -0.033        4.294       -0.039       -0.009       -0.371       -0.136       -0.028       -0.021       -0.003        0.039
       0.005       -0.013       -0.031       -0.030       -0.037        0.082       -0.079        0.014        0.067       -0.029        0.091       -0.089        0.002       -0.068       -0.049       -0.067       -0.012        0.089       -0.070       -0.018       -0.050        0.027        0.055       -0.040        0.218        0.009       -0.048        0.027        0.004       -0.004       -0.002        0.038
      -0.011       -0.016        0.036        0.007       -0.006        0.027       -0.067       -0.027        0.002        0.005        0.059        0.112       -0.088       -0.030        0.003        0.034       -0.027       -0.081       -0.047       -0.028        0.016       -0.063       -0.057       -0.008        0.038        0.282        0.022        0.015        0.009       -0.011        0.001        0.037
       0.019       -0.036       -0.006       -0.005        0.002        0.022       -0.032       -0.229       -0.034       -0.022       -0.007        0.056       -0.001       -0.051       -0.079        0.096       -0.056       -0.025        0.031        0.029       -0.013       -0.016       -0.047       -0.082       -0.047        0.019        4.717       -0.033       -0.008       -0.006       -0.015        0.068
      -0.028       -0.017       -0.017       -0.051        0.014        0.023        0.015       -0.005        0.115       -0.021       -0.022        0.014        0.007        0.023       -0.013        0.029        0.043       -0.033       -0.039        0.037       -0.040       -0.080       -0.024       -0.069        0.060        0.031       -0.016        0.903        0.039       -0.011       -0.001        0.158
       0.030       -0.033       -0.040       -0.023        0.002        0.007       -0.017        0.024        0.024       -0.009       -0.024        0.006       -0.004        0.050       -0.021        0.011       -0.004       -0.018       -0.021        0.067        0.017       -0.042       -0.056       -0.016        0.009        0.020       -0.005        0.049        0.728       -0.033        0.003        0.107
      -0.014        0.045        0.096       -0.046        0.085       -0.022        0.046       -0.012       -0.014        0.055       -0.059       -0.013        0.032        0.103       -0.026       -0.008       -0.044        0.000        0.000       -0.121       -0.088       -0.031        0.126       -0.028       -0.021       -0.060       -0.008       -0.032       -0.108        0.130       -0.051       -0.098
       0.014        0.002       -0.080        0.067       -0.069        0.013       -0.024       -0.002       -0.002       -0.082        0.022        0.056       -0.001       -0.072        0.071       -0.008        0.040       -0.079       -0.009        0.075        0.034       -0.020       -0.231       -0.009       -0.030        0.015       -0.042       -0.007        0.021       -0.858        0.027        0.001
      -0.063       -0.087        0.016        0.034       -0.059        0.027        0.022       -0.007        0.057       -0.031        0.031       -0.008       -0.059       -0.023       -0.035        0.032        0.031        0.046        0.006        0.286        0.086       -0.028        0.120        0.021        0.091        0.078        0.035        0.186        0.140       -0.304        0.009        0.798

Derivative matrix of expected statistics X by parameters:

       8.689        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.968        0.228       -1.433        1.757        7.370        0.253       -1.831        0.349       -0.097        0.022        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.022        0.078       -0.212
       0.000        6.485        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.107        0.041       -2.615        0.290        0.665        0.680       -1.223        0.241       -0.011        0.000       -0.497        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.065       -0.901       -0.079
       0.000        0.000        0.807        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.739       -0.097       -2.031       -0.747       -3.419       -0.470       -0.498       -0.179        0.074        0.000        0.000        0.022        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.183       -0.177       -0.066
       0.000        0.000        0.000        6.822        0.000        0.000        0.000        0.000        0.000        0.000       -2.225       -0.659       -6.283       -1.653       -2.802       -1.569        0.750       -0.050        0.222        0.000        0.000        0.000       -0.340        0.000        0.000        0.000        0.000        0.000        0.000       -0.875       -3.254       -0.116
       0.000        0.000        0.000        0.000        5.262        0.000        0.000        0.000        0.000        0.000       -0.617        0.011       -2.665       -0.598       -0.871       -0.393        1.175       -0.143        0.062        0.000        0.000        0.000        0.000       -0.754        0.000        0.000        0.000        0.000        0.000       -0.434       -0.422       -0.066
       0.000        0.000        0.000        0.000        0.000        7.906        0.000        0.000        0.000        0.000        6.051        6.277       20.305        5.601       13.512        3.185        5.142        0.657        5.446        0.000        0.000        0.000        0.000        0.000       -0.080        0.000        0.000        0.000        0.000        0.058       -0.006       -0.036
       0.000        0.000        0.000        0.000        0.000        0.000        3.241        0.000        0.000        0.000       -1.888       -1.308       -2.820       -1.728       -1.848       -1.378       -1.241        0.018        0.189        0.000        0.000        0.000        0.000        0.000        0.000        0.129        0.000        0.000        0.000       -0.150       -0.137       -0.059
       0.000        0.000        0.000        0.000        0.000        0.000        0.000        2.041        0.000        0.000       -0.503       -0.101       -1.767       -0.578       -1.707       -0.652        0.259        0.013        0.050        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.249        0.000        0.000        0.306        0.448        0.000
       0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        7.387        0.000       -0.982       -1.022       -2.088       -1.147       -5.022       -0.981        0.128       -0.359        0.098        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.720        0.000       -0.366       -1.484       -0.154
       0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        4.319       -0.370       -0.307       -1.535       -0.674       -2.986       -1.064        0.923       -0.238        0.037        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.165        0.236        1.340        0.001
       1.221        1.678        2.793        1.761        2.328       13.635        3.958        3.024        1.989        2.431       81.650       36.569      226.538       72.882      172.380       51.734       42.206        9.881       13.215       -0.277        0.170        0.742        0.516        0.089        0.061        0.189        0.426        0.013        0.200        6.257       15.337        0.712
       0.043        0.184        0.241        0.379        0.038        4.990        1.346       -0.029        0.039        0.021       20.539       24.794       61.600       19.022       36.641       12.607       11.557        2.910        6.929       -0.008        0.004        0.251        0.132       -0.007        0.181       -0.435        0.077       -0.122       -0.022        0.423        1.164        0.200
       1.427        2.289        2.296        3.032        3.365       26.971        8.598        3.960        3.227        3.507      172.023       91.883      607.240      153.847      415.567      116.878       96.456       28.009       25.061       -0.942       -0.063        1.911        1.278        0.520       -0.435        1.128        0.846       -0.080        0.540       16.684       47.619        2.452
       1.022        1.239        2.481        1.315        1.758       11.924        3.777        2.721        1.645        1.934       73.561       34.761      205.646       74.092      159.063       46.598       37.946        9.389       11.936       -0.338        0.029        0.447        0.491        0.200        0.303        0.184        0.369        0.029        0.126        5.285       12.790        0.489
       3.284        1.238        2.231        3.815        4.184       28.097        8.045        7.244        3.405        5.467      176.407       81.689      561.123      160.579      810.938      120.814      100.205       28.513       22.789       -0.398       -0.232        1.635        1.777       -0.503        0.900        1.080        1.647       -0.076       -0.458       15.776       39.751        3.080
       0.995        1.588        1.261        0.591        1.090        7.176        2.999        1.026        1.477        1.172       52.240       23.800      156.748       46.649      121.307       55.220       27.502        7.691        6.622       -0.308        0.059        0.715        0.422        0.173       -0.019        0.307        0.227        0.133       -0.022        5.310       15.237        0.779
       0.179        0.174        0.226        2.104        1.999       10.379        1.256        2.012        1.110        1.841       43.640       22.272      129.919       39.318       99.639       27.853       45.993        6.444        6.868       -0.191        0.137        0.149        0.257        0.170       -0.332       -0.034        0.471       -0.065        0.201        2.804        7.181        0.457
       0.120        0.114        0.148        0.463        0.235        1.530        0.852        0.289        0.240        0.151       11.760        8.373       44.206       10.866       31.008        8.554        6.968        7.256        0.794       -0.392        0.041        0.590        0.314       -0.054       -0.237        0.264        0.228        0.069       -0.208        5.876       17.567        0.724
      -0.122       -0.168       -0.279       -0.176       -0.233       12.271       -0.396       -0.302       -0.199       -0.243       13.215       16.088       35.552       11.443       18.236        6.502        6.615       -0.110       17.921        0.028       -0.017       -0.074       -0.052       -0.009        0.055       -0.019       -0.043       -0.001       -0.020        0.040       -0.585       -0.166
       0.149        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.158        0.048       -0.675       -0.091       -0.363       -0.209        0.010       -0.165        0.016        2.706        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -2.706       -5.558       -0.741
       0.000       -0.190        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.485       -0.175       -1.491       -0.521       -0.092       -0.304       -0.264       -0.218        0.048        0.000        1.999        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.198       -0.544       -0.169
       0.000        0.000        0.070        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.100       -0.069       -0.547       -0.030       -0.170        0.005       -0.096       -0.064        0.010        0.000        0.000        0.386        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.064        0.460        0.007
       0.000        0.000        0.000        0.049        0.000        0.000        0.000        0.000        0.000        0.000        0.196        0.071        1.355        0.262        1.612        0.135        0.177        0.040       -0.020        0.000        0.000        0.000        1.570        0.000        0.000        0.000        0.000        0.000        0.000        0.559        3.591       -0.054
       0.000        0.000        0.000        0.000       -0.050        0.000        0.000        0.000        0.000        0.000        0.044       -0.028        0.220        0.048        0.207        0.073       -0.055       -0.024       -0.004        0.000        0.000        0.000        0.000        1.678        0.000        0.000        0.000        0.000        0.000       -0.446        0.080       -0.067
       0.000        0.000        0.000        0.000        0.000       -0.513        0.000        0.000        0.000        0.000        0.192        0.266       -0.421        0.192        0.421        0.439        0.018       -0.275        0.173        0.000        0.000        0.000        0.000        0.000        5.839        0.000        0.000        0.000        0.000        0.428        1.051       -0.144
       0.000        0.000        0.000        0.000        0.000        0.000        0.388        0.000        0.000        0.000        0.326        0.152        1.852        0.502        0.757        0.004        0.459       -0.102       -0.033        0.000        0.000        0.000        0.000        0.000        0.000        5.547        0.000        0.000        0.000        0.647        1.981       -0.259
       0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.202        0.000        0.000        0.452        0.062        1.233        0.511        1.948        0.070        0.517        0.054       -0.045        0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.259        0.000        0.000        0.190        0.552        0.000
       0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.139        0.000       -0.131        0.138       -0.428       -0.214       -0.460        0.076        0.026       -0.008        0.013        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        3.298        0.000       -1.396       -3.209       -0.434
       0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.160       -0.130        0.043        0.143       -0.204       -0.785       -0.082        0.075        0.011        0.013        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        3.433        0.540        1.460       -0.231
       0.098        0.115        0.013       -0.156        0.155       -0.500       -0.171       -0.008       -0.153        0.363        4.111        1.246       12.917        3.462       10.215        3.098        1.406        0.888       -0.969       -1.697        4.249        9.298        7.120        5.671        2.300        3.024        4.683        3.726        3.775       80.644      221.490        6.177
       0.387        0.058        0.328       -1.104        0.699       -1.094       -0.254        0.080        0.079        0.757       10.851        3.477       38.947        9.447       27.415        8.062        3.837        2.403       -2.057       -4.485        6.753       19.588       16.349       10.716        4.222        5.507        6.676        7.807        6.247      167.497      557.842       13.292
       0.092        0.063        0.038       -0.153        0.005       -0.100       -0.131        0.013       -0.036        0.083        1.156        0.629        3.887        1.069        3.814        0.838        0.414        0.237       -0.036       -0.787        0.104        0.486        0.346        0.160       -0.003       -0.098        0.105       -0.273       -0.108        8.461       24.437        3.078

Covariance matrix of X (correlations below diagonal):

       5.484       -0.310        0.004       -0.024       -0.415        0.236        0.139       -0.084       -0.034        0.036        1.378       -1.010        1.710        1.690        5.862        0.609       -1.008        0.739       -0.180        0.055       -0.112       -0.035        0.575       -0.182       -0.007        0.006       -0.015       -0.125        0.215        0.011        1.957       -0.233
      -0.052        6.412       -0.114       -0.039        0.091       -0.345        0.344       -0.076        0.044        0.304       -0.133       -0.915       -3.112       -0.492        0.960        0.949       -1.363       -0.076       -0.171       -0.037        0.146        0.782       -0.175        0.420        0.102        0.123       -0.049        0.165       -0.036        1.861        3.376       -0.303
       0.001       -0.016        8.051        0.314       -0.170       -0.164       -0.862       -0.134       -0.226       -0.255        4.018        0.590        3.833        3.403        2.783        2.217        0.614        0.052        0.006        0.008        0.607        0.070       -0.112        0.238       -0.015        0.367       -0.044       -0.204       -0.280        0.248       -0.719       -0.233
      -0.003       -0.004        0.032       11.719        0.242       -0.284       -0.744        0.461       -0.165       -0.039        0.081        0.042       -3.770        0.244       -1.785       -0.999        2.984       -0.056       -0.411        0.556       -0.108        0.390       -0.030        0.358       -0.140       -0.046       -0.116       -0.488       -0.214       -0.047        0.395       -0.056
      -0.064        0.013       -0.022        0.026        7.662       -0.983       -0.294        0.181       -0.023       -0.179        0.865       -0.412        1.842        0.544        1.087        0.294        2.341        0.351       -1.207       -0.146        0.091        0.086       -0.371        0.011       -0.121        0.059        0.025        0.340        0.176        0.208       -0.765       -0.308
       0.020       -0.027       -0.011       -0.016       -0.069       26.156        0.811        0.519       -0.041        0.688       24.290       23.661       75.589       21.931       55.005       13.084       17.829        2.066       20.740       -0.036        0.244        0.281       -0.238        0.065       -0.495        0.029        0.089        0.070       -0.190        0.270        1.418        0.115
       0.015        0.035       -0.079       -0.056       -0.028        0.041       14.857        0.102        0.674       -0.136       -1.890        0.783        0.341       -2.334        2.291       -1.084       -1.488        0.428        1.398        0.244        0.157        0.414       -0.248        0.593       -0.631        0.356       -0.215        0.266        0.041        1.472        2.564       -0.019
      -0.013       -0.011       -0.017        0.047        0.023        0.036        0.009        8.084        0.764        0.095        3.186       -0.413        1.848        2.213        6.833        0.753        2.788       -0.140       -0.280       -0.378       -0.100       -0.514        0.055        0.317        0.192       -0.325       -0.027       -0.153        0.179       -0.627       -4.294       -0.036
      -0.006        0.007       -0.031       -0.019       -0.003       -0.003        0.067        0.103        6.779        0.155       -0.050       -1.177       -1.238       -0.337       -2.288       -1.386        0.709       -0.091        0.259       -0.114       -0.679       -0.615        0.275        0.323        0.501       -0.039       -0.340       -0.178        0.100       -0.683       -1.408        0.014
       0.006        0.044       -0.033       -0.004       -0.024        0.049       -0.013        0.012        0.022        7.556        2.329        0.511        3.586        1.511        2.802       -0.382        2.132       -0.020        0.673       -0.332        0.141       -0.223       -0.136       -0.143       -0.139        0.012       -0.371       -0.167        0.008       -0.763       -4.983       -0.088
       0.052       -0.005        0.125        0.002        0.027        0.418       -0.043        0.099       -0.002        0.074      129.311       60.564      373.597      115.207      275.936       82.916       68.513       17.186       19.673        0.502       -0.280        4.052        1.813        0.461        1.247        0.929        0.472        2.152        0.996       19.881       62.318        2.362
      -0.048       -0.040        0.023        0.001       -0.017        0.515        0.023       -0.016       -0.050        0.021        0.592       80.831      217.277       56.448      133.342       38.570       36.780       10.719       27.781        0.885        0.483        0.677        0.638        0.194       -0.346        0.750        0.889        1.342        0.456       10.341       37.063        1.621
       0.020       -0.033        0.037       -0.030        0.018        0.401        0.002        0.018       -0.013        0.035        0.892        0.656     1356.265      334.044      906.377      252.499      210.354       64.746       67.315        1.355       -0.801       14.868        6.407        0.080        1.767        0.483        0.484        7.418        3.853       72.831      243.457        9.508
       0.068       -0.018        0.113        0.007        0.018        0.404       -0.057        0.073       -0.012        0.052        0.954        0.591        0.854      112.863      250.535       73.462       61.196       15.461       17.815        0.763       -0.219        3.805        2.239        0.252        0.980        0.845        0.780        1.804        1.177       18.104       54.148        1.811
       0.075        0.011        0.029       -0.016        0.012        0.321        0.018        0.072       -0.026        0.030        0.724        0.442        0.734        0.703     1123.830      186.216      151.695       48.640       39.800       -0.157       -3.088       10.673        7.758        1.833        1.922       -0.818        1.450        4.044       -1.050       59.295      208.279        9.207
       0.030        0.043        0.090       -0.034        0.012        0.294       -0.032        0.030       -0.061       -0.016        0.837        0.493        0.787        0.794        0.638       75.847       44.611       12.701       10.588        0.256        0.228        3.959        1.049        0.061        0.472        0.454        0.107        2.363        0.479       13.897       45.941        1.979
      -0.055       -0.069        0.028        0.112        0.109        0.447       -0.050        0.126        0.035        0.100        0.773        0.525        0.733        0.739        0.581        0.657       60.708       10.249       12.578        0.049       -0.655        1.324        0.887       -0.175        0.153        0.251        0.832        1.939        0.739        7.689       27.949        1.486
       0.095       -0.009        0.006       -0.005        0.038        0.121        0.033       -0.015       -0.010       -0.002        0.454        0.358        0.528        0.437        0.436        0.438        0.395       11.084        0.891       -0.599       -0.512        0.934        0.434        0.508       -0.005       -0.712       -0.214        0.215       -0.376        7.556       22.772        1.264
      -0.014       -0.013        0.000       -0.022       -0.082        0.760        0.068       -0.018        0.019        0.046        0.324        0.579        0.342        0.314        0.222        0.228        0.302        0.050       28.495        1.174        0.065       -0.394       -0.515        0.512       -0.646        0.105        0.112       -0.367       -0.314       -0.930       -1.185       -0.162
       0.009       -0.006        0.001        0.066       -0.021       -0.003        0.026       -0.054       -0.018       -0.049        0.018        0.040        0.015        0.029       -0.002        0.012        0.003       -0.073        0.089        6.137        0.095       -0.140       -0.355        0.198       -0.297       -0.332        0.077       -0.185        0.253       -7.588      -16.337       -1.382
      -0.017        0.020        0.073       -0.011        0.011        0.016        0.014       -0.012       -0.090        0.018       -0.008        0.018       -0.007       -0.007       -0.032        0.009       -0.029       -0.053        0.004        0.013        8.462       -0.199       -0.065       -0.625       -0.365        0.179        0.093       -0.147        0.078        3.669        6.553       -0.493
      -0.004        0.081        0.007        0.030        0.008        0.014        0.028       -0.048       -0.062       -0.021        0.094        0.020        0.107        0.095        0.084        0.120        0.045        0.074       -0.019       -0.015       -0.018       14.363       -0.365        0.763        0.254       -0.257        0.229       -0.067       -0.315       16.190       53.830        0.672
       0.068       -0.019       -0.011       -0.002       -0.037       -0.013       -0.018        0.005        0.029       -0.014        0.044        0.020        0.048        0.059        0.064        0.034        0.032        0.036       -0.027       -0.040       -0.006       -0.027       12.900       -0.003        0.587       -0.614       -0.159       -0.025       -0.618       12.535       42.445        0.390
      -0.022        0.047        0.024        0.030        0.001        0.004        0.044        0.032        0.035       -0.015        0.012        0.006        0.001        0.007        0.016        0.002       -0.006        0.044        0.027        0.023       -0.061        0.058        0.000       12.246       -0.280        0.118       -0.353       -0.358       -0.120        4.741       20.222       -0.396
      -0.001        0.015       -0.002       -0.015       -0.016       -0.036       -0.061        0.025        0.071       -0.019        0.041       -0.014        0.018        0.034        0.021        0.020        0.007        0.000       -0.045       -0.044       -0.046        0.025        0.060       -0.030        7.316        0.381       -0.204        0.508        0.047        3.988        8.909        0.108
       0.001        0.017        0.044       -0.005        0.007        0.002        0.032       -0.039       -0.005        0.001        0.028        0.029        0.005        0.027       -0.008        0.018        0.011       -0.073        0.007       -0.046        0.021       -0.023       -0.059        0.012        0.048        8.483        0.169        0.352        0.093        3.709        7.836       -0.465
      -0.002       -0.007       -0.006       -0.012        0.003        0.006       -0.020       -0.003       -0.048       -0.049        0.015        0.036        0.005        0.027        0.016        0.004        0.039       -0.023        0.008        0.011        0.012        0.022       -0.016       -0.037       -0.028        0.021        7.527        0.144        0.049        5.319        5.415       -0.215
      -0.017        0.021       -0.023       -0.045        0.039        0.004        0.022       -0.017       -0.022       -0.019        0.060        0.048        0.064        0.054        0.038        0.087        0.079        0.021       -0.022       -0.024       -0.016       -0.006       -0.002       -0.033        0.060        0.039        0.017        9.835        0.430        4.209       12.111       -0.635
       0.032       -0.005       -0.034       -0.021        0.022       -0.013        0.004        0.022        0.013        0.001        0.030        0.017        0.036        0.038       -0.011        0.019        0.033       -0.039       -0.020        0.035        0.009       -0.029       -0.059       -0.012        0.006        0.011        0.006        0.047        8.440        3.077        5.204       -0.633
       0.000        0.059        0.007       -0.001        0.006        0.004        0.031       -0.018       -0.021       -0.022        0.141        0.093        0.159        0.137        0.142        0.129        0.079        0.183       -0.014       -0.247        0.102        0.344        0.281        0.109        0.119        0.103        0.156        0.108        0.085      154.176      440.707       10.640
       0.021        0.034       -0.007        0.003       -0.007        0.007        0.017       -0.039       -0.014       -0.047        0.141        0.106        0.170        0.131        0.159        0.135        0.092        0.176       -0.006       -0.169        0.058        0.364        0.303        0.148        0.085        0.069        0.051        0.099        0.046        0.911     1518.594       35.202
      -0.046       -0.055       -0.038       -0.008       -0.051        0.010       -0.002       -0.006        0.002       -0.015        0.095        0.083        0.118        0.078        0.126        0.104        0.087        0.174       -0.014       -0.256       -0.078        0.081        0.050       -0.052        0.018       -0.073       -0.036       -0.093       -0.100        0.393        0.414        4.760
