Estimates, standard errors and convergence t-ratios

                                             Estimate   Standard   Convergence 
                                                          Error      t-ratio   
   1. rate  constant dv rate (period 1)       0.6439  (  0.3111  )    0.0122   
   2. rate  constant dv rate (period 2)       0.8635  (  0.3650  )   -0.0077   
   3. rate  constant dv rate (period 3)       2.0347  (  0.8356  )   -0.0201   
   4. rate  constant dv rate (period 4)       1.7663  (  0.5946  )    0.0158   
   5. rate  constant dv rate (period 5)       1.4916  (  0.6903  )    0.0090   
   6. rate  constant dv rate (period 6)       2.6294  (  0.9013  )   -0.0444   
   7. rate  constant dv rate (period 7)       3.7178  (  1.0949  )   -0.0357   
   8. rate  constant dv rate (period 8)       2.8225  (  1.5463  )   -0.0208   
   9. rate  constant dv rate (period 9)       0.8678  (  0.3846  )   -0.0112   
  10. rate  constant dv rate (period 10)      1.4721  (  0.7317  )    0.0047   
  11. eval  dv: outdegree (density)          -5.0757  (  0.4928  )   -0.0381   
  12. eval  dv: reciprocity                  -8.6379  ( 35.4321  )    0.0283   
  13. eval  dv: transitive triplets           0.0988  (  0.4751  )   -0.0176   
  14. eval  dv: indegree - popularity (sqrt)  1.2005  (  0.1494  )   -0.0292   
  15. eval  dv: same location                 0.9418  (  0.3874  )   -0.0401   
  16. eval  dv: jobtitle abs. difference     -0.0646  (  0.0588  )   -0.0224   
  17. eval  dv: same contract                -0.1492  (  0.2339  )   -0.0239   
  18. eval  dv: same membership              -0.0823  (  0.2314  )   -0.0035   
  19. eval  dv: iv                            1.2730  (  0.6324  )    0.0095   
  20. eval  Dummy3:dv ego                     1.1417  (  0.4215  )   -0.0206   
  21. eval  Dummy6:dv ego                     1.4957  (  0.4144  )   -0.0291   
  22. rate  constant iv rate (period 1)       4.2112  (  1.3145  )   -0.0139   
  23. rate  constant iv rate (period 2)       4.2489  (  3.1519  )    0.0083   
  24. rate  constant iv rate (period 3)       5.5455  (  2.8675  )   -0.0056   
  25. rate  constant iv rate (period 4)       8.7909  (  9.5792  )    0.0098   
  26. rate  constant iv rate (period 5)       4.4757  (  2.2571  )   -0.0445   
  27. rate  constant iv rate (period 6)       1.5744  (  0.7108  )    0.0089   
  28. rate  constant iv rate (period 7)       1.9446  (  0.9964  )    0.0168   
  29. rate  constant iv rate (period 8)       4.3200  (  7.1591  )   -0.0567   
  30. rate  constant iv rate (period 9)       2.7692  (  1.5453  )   -0.0422   
  31. rate  constant iv rate (period 10)      2.1141  (  1.1068  )    0.0208   
  32. eval  iv: outdegree (density)          -5.4601  (  0.3656  )   -0.0241   
  33. eval  iv: reciprocity                   2.9645  (  0.3781  )    0.0123   
  34. eval  iv: indegree - popularity (sqrt)  1.4614  (  0.1676  )   -0.0267   
  35. endow iv: dv                            2.9322  (  1.0886  )   -0.0537   
  36. eval  Dummy3:iv ego                     0.2280  (  0.3221  )   -0.0122   
  37. eval  Dummy6:iv ego                    -0.1849  (  0.5706  )    0.0095   

Overall maximum convergence ratio:    0.1481 


Total of 9355 iteration steps.

Covariance matrix of estimates (correlations below diagonal)

       0.097        0.004        0.002        0.001       -0.003       -0.009       -0.004        0.000        0.004        0.003       -0.009        0.067       -0.004        0.002        0.002       -0.001       -0.002        0.004       -0.003        0.005        0.006        0.029       -0.010       -0.009       -0.064        0.019        0.005       -0.001       -0.011        0.002        0.006        0.002       -0.001       -0.001        0.008       -0.001        0.002
       0.033        0.133       -0.004       -0.004       -0.006       -0.011       -0.011       -0.010       -0.001       -0.002       -0.011        0.094       -0.004        0.002        0.006        0.000       -0.005        0.006        0.005        0.004        0.010        0.008       -0.111        0.025        0.037        0.020        0.004       -0.003       -0.034       -0.002        0.009        0.004       -0.005       -0.002        0.006        0.003       -0.001
       0.009       -0.014        0.698       -0.019       -0.003       -0.035       -0.010       -0.012       -0.005       -0.004       -0.032       -1.230       -0.012       -0.009        0.022        0.003        0.008        0.022       -0.014       -0.125        0.013        0.014        0.001       -0.109        0.275        0.015        0.002       -0.003       -0.166       -0.016        0.030       -0.005        0.015        0.000        0.040       -0.013       -0.005
       0.005       -0.021       -0.039        0.354       -0.003        0.017       -0.026       -0.028       -0.001       -0.007        0.020        0.161       -0.010        0.002       -0.009        0.000       -0.003       -0.012        0.012       -0.001       -0.006       -0.013        0.084       -0.041       -2.032        0.012       -0.002        0.005        0.211        0.003       -0.004       -0.009        0.002        0.008       -0.080       -0.001        0.003
      -0.013       -0.024       -0.004       -0.007        0.476       -0.001       -0.044       -0.018       -0.005       -0.003       -0.008        0.238       -0.004        0.003        0.012       -0.001       -0.005       -0.020        0.017        0.003        0.008        0.021       -0.061       -0.040       -0.022        0.073        0.000       -0.006       -0.118       -0.003       -0.024       -0.014        0.013        0.008       -0.007        0.000       -0.009
      -0.033       -0.033       -0.046        0.031       -0.002        0.812       -0.035        0.000        0.002       -0.002        0.050        1.009        0.011       -0.014       -0.025       -0.001        0.010       -0.045       -0.010        0.005       -0.166       -0.006       -0.016       -0.060        0.078       -0.035        0.053       -0.011        0.060        0.020       -0.016        0.000        0.002        0.002       -0.005        0.006        0.011
      -0.010       -0.028       -0.010       -0.039       -0.058       -0.036        1.199       -0.128        0.004       -0.059        0.037        0.348        0.049        0.001       -0.024       -0.005        0.010        0.020       -0.041       -0.032       -0.043       -0.005        0.035       -0.062       -0.145        0.042       -0.012        0.104       -0.203        0.016       -0.013       -0.001        0.005       -0.001       -0.030        0.008        0.018
      -0.001       -0.018       -0.010       -0.030       -0.016        0.000       -0.075        2.391       -0.006       -0.005       -0.029       -0.038       -0.001        0.006        0.006        0.005        0.004       -0.020       -0.001        0.015        0.021       -0.004       -0.240       -0.075        0.321       -0.088        0.008       -0.043        0.051        0.005        0.009        0.026       -0.018       -0.004       -0.062        0.007        0.002
       0.033       -0.010       -0.016       -0.005       -0.019        0.006        0.011       -0.010        0.148        0.002       -0.009        0.090        0.005        0.001        0.002        0.000       -0.002        0.001       -0.005        0.007        0.001       -0.009       -0.022       -0.002       -0.028        0.001       -0.004        0.003        0.011        0.002       -0.004        0.005       -0.005       -0.001       -0.017        0.002        0.000
       0.012       -0.009       -0.006       -0.017       -0.007       -0.003       -0.074       -0.004        0.006        0.535       -0.036       -0.231        0.019        0.003        0.011        0.003        0.005       -0.009        0.018        0.011        0.007       -0.004       -0.031        0.045        0.101       -0.016        0.005       -0.003       -0.124       -0.012        0.136        0.004       -0.005       -0.003        0.014        0.000       -0.005
      -0.058       -0.064       -0.079        0.069       -0.022        0.112        0.069       -0.038       -0.048       -0.101        0.243        0.041        0.005       -0.034       -0.133       -0.003       -0.021       -0.022        0.000       -0.022       -0.057       -0.015        0.017        0.031       -0.640       -0.006       -0.002       -0.017        0.349        0.018       -0.034        0.003       -0.002        0.001       -0.043       -0.004        0.003
       0.006        0.007       -0.042        0.008        0.010        0.032        0.009       -0.001        0.007       -0.009        0.002     1255.430        0.245       -0.081        0.062       -0.005        0.237        0.017       -0.432        0.040       -0.425        1.425        0.367        3.676       -0.804        1.382       -0.165        0.815        2.091        0.040       -1.356       -0.093       -0.083        0.048       -0.146       -0.084        0.217
      -0.030       -0.026       -0.029       -0.034       -0.011        0.026        0.094       -0.001        0.029        0.055        0.023        0.015        0.226       -0.003       -0.042        0.003        0.002       -0.009       -0.027       -0.056       -0.080        0.007       -0.040       -0.018        0.209       -0.032       -0.012       -0.011        0.089        0.020       -0.005        0.005       -0.004        0.000       -0.010        0.001        0.022
       0.039        0.041       -0.068        0.020        0.026       -0.104        0.006        0.027        0.020        0.027       -0.459       -0.015       -0.046        0.022        0.002       -0.002       -0.004       -0.001       -0.030        0.003        0.006        0.004       -0.013       -0.027        0.038        0.002       -0.001        0.004       -0.099       -0.005        0.006       -0.001        0.000        0.001        0.007        0.002       -0.001
       0.019        0.042        0.068       -0.040        0.046       -0.073       -0.056        0.010        0.016        0.040       -0.695        0.005       -0.230        0.038        0.150        0.000       -0.001        0.003       -0.001        0.005        0.024        0.010       -0.012        0.031        0.337        0.020       -0.003        0.000       -0.202       -0.007        0.017        0.000        0.002       -0.001        0.013        0.001       -0.003
      -0.037       -0.009        0.063       -0.013       -0.018       -0.018       -0.072        0.055        0.017        0.060       -0.092       -0.002        0.121       -0.226        0.004        0.003       -0.001       -0.001        0.000       -0.003        0.000       -0.001       -0.001        0.001        0.019       -0.003        0.000       -0.001        0.056       -0.003        0.000        0.000        0.000        0.000        0.000        0.000        0.000
      -0.027       -0.056        0.040       -0.023       -0.028        0.047        0.041        0.012       -0.019        0.027       -0.183        0.029        0.015       -0.121       -0.016       -0.069        0.055        0.000       -0.006       -0.003       -0.003       -0.009        0.017       -0.032        0.220       -0.024       -0.002        0.008        0.012       -0.008        0.002        0.005       -0.003       -0.002        0.010        0.002        0.005
       0.061        0.069        0.113       -0.090       -0.125       -0.217        0.081       -0.056        0.013       -0.051       -0.195        0.002       -0.078       -0.016        0.028       -0.072        0.001        0.054       -0.008        0.000        0.013        0.001        0.013        0.015       -0.036        0.013        0.004        0.005       -0.123       -0.009        0.004       -0.001       -0.001        0.000        0.000       -0.002       -0.002
      -0.015        0.020       -0.027        0.032        0.039       -0.017       -0.059       -0.001       -0.020        0.038        0.000       -0.019       -0.090       -0.322       -0.003        0.011       -0.038       -0.056        0.400        0.049        0.068       -0.017        0.062        0.121       -0.416        0.048        0.022        0.008       -0.022        0.030        0.007       -0.014        0.007       -0.001       -0.014       -0.003       -0.014
       0.042        0.025       -0.356       -0.006        0.011        0.014       -0.070        0.024        0.044        0.036       -0.104        0.003       -0.280        0.054        0.029       -0.140       -0.034        0.005        0.185        0.178        0.063        0.004        0.035        0.130       -0.060       -0.004        0.005       -0.001       -0.069        0.005        0.004        0.000        0.000        0.000       -0.009        0.005       -0.007
       0.047        0.068        0.036       -0.024        0.027       -0.445       -0.094        0.033        0.006        0.024       -0.278       -0.029       -0.404        0.099        0.149       -0.010       -0.030        0.138        0.260        0.360        0.172        0.010        0.004        0.027        0.009        0.019       -0.006        0.014       -0.132        0.006        0.012       -0.008        0.006        0.000        0.025       -0.003       -0.020
       0.072        0.016        0.012       -0.017        0.024       -0.005       -0.004       -0.002       -0.017       -0.004       -0.024        0.031        0.011        0.018        0.020       -0.010       -0.030        0.004       -0.021        0.007        0.018        1.728        0.056        0.025        1.072        0.048        0.040        0.020       -0.204        0.107        0.034       -0.075        0.083        0.021        0.351       -0.015       -0.001
      -0.011       -0.096        0.000        0.045       -0.028       -0.006        0.010       -0.049       -0.018       -0.014        0.011        0.003       -0.027       -0.027       -0.010       -0.008        0.023        0.018        0.031        0.027        0.003        0.014        9.934       -0.082       -1.919       -0.514        0.037       -0.073       -3.263       -0.078       -0.115       -0.034        0.082       -0.016        0.176        0.007        0.010
      -0.010        0.024       -0.045       -0.024       -0.020       -0.023       -0.020       -0.017       -0.002        0.021        0.022        0.036       -0.013       -0.064        0.028        0.008       -0.047        0.023        0.067        0.108        0.022        0.007       -0.009        8.223        1.831        0.209        0.004       -0.028       -0.885        0.063        0.074        0.059        0.095       -0.079        0.383       -0.107       -0.002
      -0.022        0.010        0.034       -0.357       -0.003        0.009       -0.014        0.022       -0.008        0.014       -0.136       -0.002        0.046        0.026        0.091        0.033        0.098       -0.016       -0.069       -0.015        0.002        0.085       -0.064        0.067       91.760       -0.683        0.171       -0.152       -9.322       -0.391        0.358        0.335        0.034       -0.408        4.833        0.138        0.035
       0.027        0.025        0.008        0.009        0.047       -0.017        0.017       -0.025        0.001       -0.010       -0.006        0.017       -0.030        0.005        0.022       -0.026       -0.045        0.024        0.034       -0.004        0.021        0.016       -0.072        0.032       -0.032        5.094        0.038       -0.086       -2.459       -0.166       -0.120       -0.001        0.123       -0.030        0.148       -0.016       -0.021
       0.022        0.015        0.003       -0.006        0.000        0.082       -0.015        0.008       -0.016        0.009       -0.007       -0.007       -0.036       -0.012       -0.010        0.004       -0.014        0.024        0.049        0.015       -0.021        0.043        0.017        0.002        0.025        0.024        0.505        0.009       -0.086        0.043        0.020       -0.025        0.021        0.000        0.085        0.000       -0.096
      -0.003       -0.008       -0.003        0.009       -0.009       -0.012        0.095       -0.028        0.007       -0.004       -0.034        0.023       -0.023        0.026        0.001       -0.014        0.035        0.023        0.013       -0.004        0.034        0.015       -0.023       -0.010       -0.016       -0.038        0.013        0.993       -0.484       -0.026       -0.048       -0.026        0.011        0.002        0.103        0.012        0.014
      -0.005       -0.013       -0.028        0.050       -0.024        0.009       -0.026        0.005        0.004       -0.024        0.099        0.008        0.026       -0.093       -0.073        0.134        0.007       -0.074       -0.005       -0.023       -0.044       -0.022       -0.145       -0.043       -0.136       -0.152       -0.017       -0.068       51.253       -1.149       -0.562        0.182       -0.305        0.013       -0.979        0.031       -0.015
       0.005       -0.003       -0.012        0.003       -0.003        0.015        0.010        0.002        0.004       -0.011        0.024        0.001        0.028       -0.021       -0.011       -0.031       -0.022       -0.026        0.030        0.008        0.010        0.053       -0.016        0.014       -0.026       -0.048        0.039       -0.017       -0.104        2.388       -0.067       -0.047        0.072       -0.001        0.234       -0.001        0.014
       0.017        0.021        0.033       -0.006       -0.032       -0.016       -0.011        0.005       -0.010        0.168       -0.062       -0.035       -0.009        0.034        0.039        0.001        0.009        0.016        0.010        0.009        0.027        0.023       -0.033        0.023        0.034       -0.048        0.026       -0.043       -0.071       -0.039        1.225       -0.022        0.000        0.001        0.179        0.011        0.000
       0.015        0.032       -0.015       -0.041       -0.054       -0.001       -0.001        0.045        0.037        0.016        0.014       -0.007        0.030       -0.019        0.000        0.014        0.054       -0.006       -0.061       -0.003       -0.050       -0.155       -0.030        0.056        0.096       -0.002       -0.098       -0.071        0.070       -0.083       -0.055        0.134       -0.083       -0.049       -0.070       -0.005        0.012
      -0.009       -0.038        0.047        0.007        0.049        0.007        0.012       -0.032       -0.037       -0.017       -0.010       -0.006       -0.021        0.005        0.016       -0.019       -0.036       -0.010        0.030        0.001        0.041        0.167        0.069        0.088        0.009        0.144        0.080        0.030       -0.113        0.124        0.000       -0.598        0.143        0.014        0.123       -0.013       -0.002
      -0.025       -0.026        0.001        0.078        0.066        0.013       -0.005       -0.017       -0.020       -0.022        0.006        0.008       -0.005        0.026       -0.010        0.003       -0.051        0.002       -0.011       -0.007       -0.002        0.096       -0.030       -0.164       -0.254       -0.079       -0.002        0.011        0.011       -0.004        0.005       -0.794        0.222        0.028       -0.045        0.001        0.003
       0.025        0.015        0.044       -0.123       -0.009       -0.005       -0.025       -0.037       -0.042        0.017       -0.080       -0.004       -0.020        0.043        0.030       -0.006        0.041        0.000       -0.020       -0.019        0.055        0.245        0.051        0.123        0.463        0.060        0.109        0.095       -0.126        0.139        0.149       -0.175        0.298       -0.246        1.185        0.004       -0.010
      -0.007        0.021       -0.047       -0.004        0.000        0.019        0.022        0.014        0.019        0.001       -0.024       -0.007        0.005        0.034        0.005        0.001        0.024       -0.027       -0.013        0.040       -0.023       -0.035        0.007       -0.116        0.045       -0.022       -0.002        0.039        0.013       -0.001        0.031       -0.045       -0.103        0.019        0.011        0.104        0.025
       0.014       -0.005       -0.010        0.010       -0.023        0.021        0.029        0.003        0.001       -0.011        0.010        0.011        0.081       -0.015       -0.014        0.006        0.041       -0.013       -0.040       -0.030       -0.084       -0.001        0.006       -0.001        0.006       -0.016       -0.238        0.025       -0.004        0.016        0.000        0.056       -0.007        0.029       -0.016        0.135        0.326

Derivative matrix of expected statistics X by parameters:

       7.211        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.624        0.000        0.246       -1.344        1.084        5.379        0.282       -1.751        0.453       -0.062       -0.062       -0.788        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.788        0.759        1.950       -0.138       -0.079       -0.079
       0.000        6.880        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -1.166        0.000       -0.413       -6.051       -1.194       -2.883       -0.553       -2.457       -0.153        0.117        0.117        0.000       -0.204        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.130        0.201       -0.548       -0.127        0.013        0.013
       0.000        0.000        4.963        0.000        0.000        0.000        0.000        0.000        0.000        0.000        3.014        0.004        1.818        9.140        2.496        5.857        1.588        0.753        0.192        2.713       -0.301        0.000        0.000        0.407        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.574        0.133        2.078       -0.011        0.517       -0.057
       0.000        0.000        0.000        5.829        0.000        0.000        0.000        0.000        0.000        0.000       -3.353        0.000       -0.523       -9.360       -2.771       -7.102       -2.282        0.244       -0.438        0.335        0.335        0.000        0.000        0.000       -0.489        0.000        0.000        0.000        0.000        0.000        0.000       -0.706       -0.287       -1.643       -0.108        0.071        0.071
       0.000        0.000        0.000        0.000        3.779        0.000        0.000        0.000        0.000        0.000       -0.636        0.000       -0.058       -2.200       -0.615       -1.195       -0.357        0.792       -0.084        0.064        0.064        0.000        0.000        0.000        0.000       -0.315        0.000        0.000        0.000        0.000        0.000       -0.733       -0.422       -2.663       -0.089        0.073        0.073
       0.000        0.000        0.000        0.000        0.000        6.736        0.000        0.000        0.000        0.000        4.986        0.000        4.927       15.654        4.740       10.238        2.498        3.738        0.444       -0.499        4.487        0.000        0.000        0.000        0.000        0.000       -0.213        0.000        0.000        0.000        0.000        0.046        0.035        0.059       -0.020       -0.005        0.042
       0.000        0.000        0.000        0.000        0.000        0.000        3.289        0.000        0.000        0.000       -2.879        0.000       -1.373       -6.704       -2.519       -3.608       -2.016       -1.870       -0.158        0.288        0.288        0.000        0.000        0.000        0.000        0.000        0.000       -0.051        0.000        0.000        0.000        0.096        0.004        0.267       -0.022       -0.010       -0.010
       0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.642        0.000        0.000       -0.547        0.000       -0.063       -1.440       -0.587       -1.657       -0.435       -0.037       -0.042        0.055        0.055        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.103        0.000        0.000       -0.160       -0.085       -0.211        0.000        0.016        0.016
       0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        6.621        0.000       -1.359        0.000       -0.694       -3.032       -1.377       -5.276       -1.146        0.011       -0.160        0.136        0.136        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.050        0.000        0.359        0.456        0.927        0.019       -0.036       -0.036
       0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        3.734       -0.898        0.000       -0.323       -2.602       -1.070       -5.484       -1.357        0.515       -0.318        0.090        0.090        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.279       -0.201       -0.030       -0.339       -0.071        0.020        0.020
       1.378        1.461        7.508        1.155        2.070       14.110        1.953        3.011        1.914        2.554       79.001        0.001       37.599      213.804       69.847      157.246       49.686       39.177        8.826        6.962       14.924       -0.430       -0.012        0.925        0.745        0.291        0.318        0.292        0.069        0.051        0.020        7.814        2.601       24.704        1.085        0.927       -0.109
       0.000        0.000        0.002        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.002        0.002        0.002        0.013        0.001        0.015        0.002        0.001        0.001        0.001        0.001        0.000        0.000        0.000        0.000        0.000       -0.001       -0.001        0.000        0.000        0.000        0.000        0.000        0.004        0.000        0.000       -0.001
       0.098        0.049        2.810        0.085        0.115        5.874        0.282       -0.014       -0.029        0.020       20.892        0.001       23.971       57.992       19.845       36.203       12.774       11.162        2.001        3.116        8.305       -0.021        0.012        0.272        0.113        0.068        0.126        0.129       -0.008       -0.051        0.028        1.450        0.432        4.459        0.213        0.369       -0.069
       2.040        1.997       13.685        1.115        3.014       27.713        2.985        3.637        3.096        3.736      160.735       -0.003       89.850      556.521      142.444      367.198      107.462       83.686       24.432       15.385       29.184       -1.247        0.234        2.326        1.913        0.748        0.555        0.565        0.122        0.147       -0.078       19.865        5.731       66.335        2.769        1.830       -0.786
       1.059        1.084        6.363        0.735        1.556       12.543        1.597        2.552        1.507        2.100       70.421        0.000       35.796      192.450       70.955      142.845       44.148       35.192        8.122        6.336       13.429       -0.431        0.006        0.834        0.597        0.369        0.200        0.073        0.058        0.091        0.009        6.642        2.125       21.282        1.042        0.762       -0.144
       3.223        0.588       14.956        0.813        3.399       25.473        5.747        4.472        3.755        5.298      158.195        0.007       82.364      504.461      142.082      712.616      111.269       83.710       23.546       22.159       25.482       -0.783        0.014        3.684        2.936        0.393       -0.460        0.325       -0.159        0.552       -0.298       20.305        5.694       65.922        2.846        4.206       -0.476
       1.128        1.392        4.301        0.391        1.089        7.450        1.187        1.472        1.398        1.442       50.018       -0.002       23.730      145.328       44.065      110.899       52.243       25.480        6.360        4.444        8.364       -0.351       -0.034        0.533        0.567        0.151        0.148       -0.053       -0.047        0.068       -0.033        5.190        1.597       17.737        0.870        0.353       -0.349
       0.259        0.134        1.965        1.549        2.044        9.717        0.100        1.827        1.050        1.880       39.072       -0.001       20.162      111.244       34.858       82.580       25.103       41.584        5.308        2.319        7.567       -0.177       -0.034        0.502        0.287        0.021       -0.082        0.048        0.162       -0.085       -0.144        4.241        1.661       12.475        0.682        0.469       -0.066
       0.330        0.215        1.072        0.023        0.329        1.014        0.194        0.239        0.317        0.413       11.762        0.001        6.237       41.680       10.610       27.151        8.316        6.677        6.516        0.632        0.311       -0.423        0.087        0.451        0.480        0.101       -0.048        0.053        0.098        0.006        0.021        5.922        2.335       17.527        0.757        0.488       -0.116
      -0.138       -0.146        6.757       -0.116       -0.207       -1.411       -0.195       -0.301       -0.191       -0.255        6.962        0.001        4.964       20.915        6.273       22.095        4.533        2.749        0.225       12.679       -2.979        0.043        0.001        0.832       -0.075       -0.029       -0.032       -0.029       -0.007       -0.005       -0.002        0.927        0.402        3.147        0.015        1.444       -0.160
      -0.138       -0.146       -0.751       -0.116       -0.207       12.699       -0.195       -0.301       -0.191       -0.255       14.924        0.003       16.111       40.421       12.801       22.538        8.010        7.450        0.043       -2.979       19.050        0.043        0.001       -0.092       -0.075       -0.029        0.286       -0.029       -0.007       -0.005       -0.002       -0.109       -0.081       -1.401       -0.094       -0.160        0.616
      -0.099        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.004        0.000       -0.019       -0.022       -0.005        0.072        0.034        0.016       -0.080        0.000        0.000        2.546        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -2.546       -1.963       -5.417       -0.415        0.255        0.255
       0.000        0.075        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.056        0.000       -0.022       -0.086       -0.047       -0.230       -0.045       -0.055       -0.053        0.006        0.006        0.000        0.951        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.144       -0.221       -0.076       -0.049        0.014        0.014
       0.000        0.000       -0.050        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.199       -0.001       -0.059       -0.157       -0.204       -0.236       -0.017       -0.130       -0.070       -0.179        0.020        0.000        0.000        1.152        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.158       -0.123        1.228       -0.055        0.142       -0.016
       0.000        0.000        0.000        0.161        0.000        0.000        0.000        0.000        0.000        0.000       -0.032        0.000       -0.025       -0.132       -0.056       -0.217       -0.075        0.033       -0.004        0.003        0.003        0.000        0.000        0.000        0.334        0.000        0.000        0.000        0.000        0.000        0.000       -0.075        0.003        0.108       -0.114        0.008        0.008
       0.000        0.000        0.000        0.000       -0.015        0.000        0.000        0.000        0.000        0.000       -0.050        0.000       -0.001       -0.080       -0.037       -0.242       -0.020       -0.048       -0.055        0.005        0.005        0.000        0.000        0.000        0.000        1.550        0.000        0.000        0.000        0.000        0.000       -0.623       -0.876       -0.740       -0.059        0.062        0.062
       0.000        0.000        0.000        0.000        0.000       -0.158        0.000        0.000        0.000        0.000        0.117        0.001       -0.216       -0.302        0.081       -0.388        0.197       -0.213       -0.246       -0.012        0.105        0.000        0.000        0.000        0.000        0.000        3.750        0.000        0.000        0.000        0.000       -0.101       -0.575       -0.780       -0.127        0.010       -0.091
       0.000        0.000        0.000        0.000        0.000        0.000       -0.210        0.000        0.000        0.000        0.177       -0.002        0.106        0.513        0.139        0.461        0.157        0.151       -0.144       -0.018       -0.018        0.000        0.000        0.000        0.000        0.000        0.000        2.925        0.000        0.000        0.000       -0.174        0.104       -1.078       -0.244        0.017        0.017
       0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.016        0.000        0.000       -0.043        0.000        0.001        0.094       -0.015       -0.377       -0.039        0.020       -0.002        0.004        0.004        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.343        0.000        0.000       -0.195       -0.062       -0.355        0.000        0.020        0.020
       0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.017        0.000        0.020        0.000       -0.033        0.125        0.043        0.236        0.002        0.033       -0.057       -0.002       -0.002        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.981        0.000       -0.702       -0.703       -1.672       -0.219        0.070        0.070
       0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000       -0.237       -0.002        0.000       -0.004       -0.343       -0.055       -0.492        0.002       -0.139       -0.080        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        2.557       -0.523       -0.125       -1.623       -0.268        0.052        0.052
       0.146        0.125        0.186       -0.016        0.100        0.596        0.332       -0.221        0.077        0.031        6.038        0.002        2.466       22.075        5.317       15.332        3.428        2.959        2.048        0.333        0.255       -2.767        5.276       11.808       11.108        7.471        2.641        3.773        5.131        4.447        3.499      107.686       55.576      260.244        7.635        9.899       -5.057
       0.132        0.140       -0.195       -0.085        0.093        0.119        0.056       -0.018        0.093        0.147        1.325        0.002        0.487        3.552        1.045        2.790        0.716        0.765        0.759       -0.183        0.028       -1.604        0.823        2.843        2.957        1.527        0.052        0.578        1.114        0.595        0.558       34.816       36.745       71.258        1.861        3.724       -1.911
       0.339        0.311        0.987        0.186        0.180        0.676        0.570       -0.306        0.259        0.059       14.546        0.008        5.999       57.380       12.692       38.161        8.961        6.955        4.689        1.512       -0.263       -6.966        8.073       23.286       20.341       16.737        4.283        6.510        6.555        7.971        5.428      202.328       89.052      591.173       15.997       19.656      -10.555
       0.023       -0.012        0.056       -0.131       -0.028        0.053        0.048        0.001        0.018        0.002        1.117        0.000        0.457        4.239        1.114        3.806        0.723        0.538        0.527        0.198       -0.085       -0.959        0.151        0.784        1.038        0.205       -0.012        0.028        0.109       -0.038       -0.097       10.374        3.135       29.485        2.924        0.821       -0.527
      -0.015       -0.012        0.167        0.002       -0.010       -0.060       -0.033        0.022       -0.008       -0.003        0.333        0.002        0.350        1.343        0.271        1.258       -0.116        0.161        0.077        0.810       -0.119        0.277       -0.528       10.627       -1.111       -0.747       -0.264       -0.377       -0.513       -0.445       -0.350        9.899        6.307       25.667        0.209       17.611       -1.561
      -0.015       -0.012       -0.019        0.002       -0.010        0.536       -0.033        0.022       -0.008       -0.003        0.255       -0.001        0.362        0.119        0.188        0.562       -0.035        0.164       -0.109       -0.119        0.747        0.277       -0.528       -1.181       -1.111       -0.747        2.377       -0.377       -0.513       -0.445       -0.350       -5.057       -2.726      -13.401       -0.566       -1.561        5.646

Covariance matrix of X (correlations below diagonal):

       4.941        0.132       -0.044        0.045       -0.032       -0.432        0.042        0.049        0.162        0.065        0.054        0.001       -0.853       -3.057        0.273        2.095        0.091       -1.342        0.350       -0.213       -0.554       -0.441       -0.070       -0.228       -0.310        0.151        0.161       -0.058        0.066        0.002        0.057       -0.027        0.117       -0.997       -0.028       -0.283        0.107
       0.024        6.224       -0.236        0.004       -0.065        0.115       -0.028       -0.050       -0.074       -0.061        0.808        0.001       -0.409       -1.252        0.562       -1.439        0.770       -1.257        0.221       -0.316        0.183        0.084       -0.146        0.324       -0.047        0.170        0.115       -0.075       -0.054       -0.009        0.107        0.528        0.079        0.784       -0.022        0.233       -0.013
      -0.005       -0.025       14.184       -0.206        0.044       -0.167        0.095        0.011       -0.012        0.013       10.637        0.007        5.913       27.369        8.888       21.759        6.042        3.148        0.901       10.037       -1.228        0.055        0.204        1.379        0.202        0.039       -0.038       -0.193       -0.005        0.011        0.357        4.114        2.060       12.614        0.052        1.969       -0.273
       0.006        0.000       -0.017       10.536       -0.045        0.287       -0.145        0.005        0.055       -0.060       -2.521        0.001       -0.705       -8.698       -2.291       -7.285       -1.798        1.690       -0.522        0.131        0.270        0.046        0.125        0.039       -0.238       -0.167        0.047       -0.046       -0.040       -0.229       -0.029       -1.143       -0.740       -2.187       -0.124        0.212        0.253
      -0.006       -0.010        0.004       -0.005        6.828       -0.198       -0.104        0.035       -0.056       -0.006        1.981        0.002       -0.005        2.640        1.658        1.951        1.022        2.394        0.483       -0.354       -0.278        0.038       -0.142        0.015       -0.041        0.058       -0.057       -0.008       -0.055        0.035       -0.214        0.899        0.748        2.901       -0.035        0.220       -0.164
      -0.039        0.009       -0.009        0.018       -0.015       24.641       -0.233        0.046       -0.091       -0.299       21.666        0.007       20.074       65.728       19.588       41.363       11.216       14.614        1.577       -2.137       19.781        0.033       -0.288       -0.223       -0.007       -0.036       -0.171        0.069       -0.200        0.360       -0.069        2.406        1.689        4.914        0.141       -0.154        0.969
       0.005       -0.003        0.007       -0.012       -0.011       -0.013       13.420       -0.086        0.364       -0.310       -2.717        0.001       -2.099       -7.478       -2.872       -0.659       -1.607       -3.142       -0.329        0.565        0.410        0.074        0.091       -0.205       -0.204        0.256        0.018        0.214        0.017        0.113       -0.039        0.297        0.294       -0.263       -0.286       -0.084        0.173
       0.008       -0.008        0.001        0.001        0.005        0.004       -0.009        6.763        0.037        0.035        2.407        0.000       -0.510        2.393        1.621        3.627        1.186        1.722        0.017       -0.298       -0.229        0.050       -0.287        0.115        0.056       -0.087        0.146       -0.146        0.101        0.096        0.080        0.353        0.182        0.661       -0.119        0.184        0.081
       0.029       -0.012       -0.001        0.007       -0.008       -0.007        0.039        0.006        6.479        0.052       -0.105        0.001       -0.910       -0.793       -0.282       -1.478       -0.206        0.821       -0.136        0.161       -0.317       -0.054       -0.054        0.132       -0.199        0.095       -0.073        0.094        0.156       -0.042       -0.032        0.402        0.383        0.182       -0.163        0.077       -0.053
       0.011       -0.009        0.001       -0.007       -0.001       -0.022       -0.031        0.005        0.008        7.263        0.708       -0.001       -0.075        0.437        0.307       -1.918       -0.508        2.267        0.010       -0.088       -0.415       -0.100       -0.021        0.153       -0.024        0.017        0.004        0.000       -0.003       -0.055       -0.010       -0.051        0.148       -0.454       -0.129       -0.100       -0.061
       0.002        0.029        0.253       -0.070        0.068        0.391       -0.066        0.083       -0.004        0.024      124.796        0.005       58.486      352.826      110.132      254.419       82.317       62.171       14.431        6.945       21.230       -0.584       -0.135        2.161        1.964        0.980        0.069        0.225        0.388        0.837        0.387       25.281        9.661       76.660        2.822        1.928       -0.156
       0.006        0.009        0.031        0.006        0.013        0.025        0.007        0.003        0.006       -0.005        0.007        0.003        0.006        0.006        0.005        0.036        0.008        0.005       -0.001        0.003        0.006        0.006        0.000        0.002       -0.002        0.004       -0.002       -0.004        0.000        0.000       -0.005       -0.014       -0.011        0.002       -0.001        0.003        0.000
      -0.047       -0.020        0.192       -0.027        0.000        0.496       -0.070       -0.024       -0.044       -0.003        0.642        0.014       66.586      202.347       54.121      129.396       37.422       32.611        7.843        6.308       25.754        0.241       -0.685        1.634        0.900        0.029       -0.367        0.187       -0.115        0.539        0.338       11.607        4.510       36.194        0.927        1.970        1.068
      -0.039       -0.014        0.204       -0.075        0.028        0.372       -0.057        0.026       -0.009        0.005        0.888        0.003        0.697     1264.566      314.424      828.133      243.375      185.035       53.669       27.630       70.071       -2.679       -0.445       10.600        7.206        3.380       -0.980        2.309        1.223        1.275        1.304       91.331       29.985      301.559       11.420       10.591       -3.188
       0.012        0.022        0.227       -0.068        0.061        0.380       -0.076        0.060       -0.011        0.011        0.950        0.008        0.639        0.852      107.728      232.053       72.037       55.352       13.190        5.991       18.970       -0.460       -0.154        2.066        1.862        1.204       -0.158       -0.087        0.351        0.889        0.400       22.394        8.472       68.125        2.592        1.853       -0.191
       0.030       -0.018        0.182       -0.071        0.024        0.263       -0.006        0.044       -0.018       -0.022        0.719        0.020        0.501        0.735        0.706     1002.838      182.227      129.275       37.702       25.811       39.054       -1.626        0.062       11.085        7.588        1.018       -0.966        1.759        1.076        1.639       -0.578       70.425       24.018      225.109        9.055       10.767       -0.556
       0.005        0.035        0.183       -0.063        0.045        0.258       -0.050        0.052       -0.009       -0.022        0.841        0.016        0.523        0.781        0.792        0.656       76.844       41.989       10.678        4.334       11.597       -0.895        0.302        1.451        1.451        0.114        0.204        0.602        0.262        0.195        0.231       17.541        6.195       53.373        2.333        0.740       -0.390
      -0.081       -0.068        0.112        0.070        0.123        0.396       -0.115        0.089        0.043        0.113        0.748        0.012        0.537        0.699        0.717        0.549        0.644       55.362        8.105        1.991       12.270       -0.189       -0.121        0.753        0.649        0.309       -0.172        0.375        0.141       -0.071       -0.151       11.904        4.265       36.827        1.466        0.493        0.049
       0.049        0.028        0.075       -0.050        0.058        0.100       -0.028        0.002       -0.017        0.001        0.406       -0.005        0.302        0.474        0.399        0.374        0.383        0.342       10.135        0.253        0.811       -0.978       -0.322        0.216        0.196       -0.077       -0.445       -0.369       -0.090       -0.161       -0.162        6.999        3.047       22.931        1.415        0.451       -0.213
      -0.022       -0.030        0.626        0.009       -0.032       -0.101        0.036       -0.027        0.015       -0.008        0.146        0.012        0.181        0.182        0.136        0.191        0.116        0.063        0.019       18.145       -3.984        0.316        0.356        2.664       -0.288       -0.248       -0.016       -0.248        0.036        0.003        0.269        3.959        1.452       13.154       -0.145        4.879       -0.459
      -0.047        0.014       -0.062        0.016       -0.020        0.752        0.021       -0.017       -0.024       -0.029        0.359        0.020        0.595        0.372        0.345        0.233        0.250        0.311        0.048       -0.176       28.091        0.166       -0.451       -0.653       -0.202       -0.078        0.109        0.175       -0.325        0.323       -0.009        0.186        0.605       -2.086        0.000       -0.876        1.475
      -0.063        0.011        0.005        0.005        0.005        0.002        0.006        0.006       -0.007       -0.012       -0.016        0.036        0.009       -0.024       -0.014       -0.016       -0.032       -0.008       -0.097        0.023        0.010       10.073        0.026        0.179        0.095       -0.015        0.241       -0.004        0.079        0.134       -0.101       -9.296       -7.819      -17.926       -1.496        1.436        1.222
      -0.010       -0.019        0.018        0.013       -0.018       -0.019        0.008       -0.036       -0.007       -0.002       -0.004        0.000       -0.027       -0.004       -0.005        0.001        0.011       -0.005       -0.033        0.027       -0.028        0.003        9.475       -0.235        0.000       -0.218        0.061       -0.059       -0.145        0.094       -0.005        6.001        1.225       11.324       -0.046       -0.932       -0.621
      -0.023        0.029        0.082        0.003        0.001       -0.010       -0.013        0.010        0.012        0.013        0.043        0.008        0.045        0.067        0.045        0.079        0.037        0.023        0.015        0.140       -0.028        0.013       -0.017       19.832        0.684       -0.039        0.067       -0.104        0.145       -0.115        0.407       19.972        7.165       58.884        0.183       17.726       -1.591
      -0.038       -0.005        0.015       -0.020       -0.004        0.000       -0.015        0.006       -0.021       -0.002        0.048       -0.008        0.030        0.055        0.049        0.065        0.045        0.024        0.017       -0.018       -0.010        0.008        0.000        0.042       13.566        0.199       -0.116       -0.149       -0.011       -0.051        0.455       17.051        7.017       45.647        1.025       -0.825       -1.623
       0.019        0.019        0.003       -0.014        0.006       -0.002        0.019       -0.009        0.010        0.002        0.024        0.019        0.001        0.026        0.032        0.009        0.004        0.011       -0.007       -0.016       -0.004       -0.001       -0.019       -0.002        0.015       13.446        0.027       -0.081       -0.159       -0.021       -0.042        9.684        1.966       30.788        0.131       -0.841       -1.025
       0.027        0.017       -0.004        0.005       -0.008       -0.013        0.002        0.021       -0.011        0.001        0.002       -0.011       -0.017       -0.010       -0.006       -0.011        0.009       -0.009       -0.052       -0.001        0.008        0.028        0.007        0.006       -0.012        0.003        7.155        0.077        0.086        0.208        0.111        1.898       -0.987        3.432       -0.302       -0.003        2.162
      -0.009       -0.010       -0.018       -0.005       -0.001        0.005        0.020       -0.019        0.013        0.000        0.007       -0.025        0.008        0.022       -0.003        0.019        0.024        0.017       -0.040       -0.020        0.011        0.000       -0.007       -0.008       -0.014       -0.008        0.010        8.457        0.017       -0.099       -0.313        3.710        1.055        7.554       -0.308       -0.365       -0.286
       0.011       -0.008       -0.001       -0.005       -0.008       -0.015        0.002        0.014        0.023        0.000        0.013        0.002       -0.005        0.013        0.013        0.013        0.011        0.007       -0.010        0.003       -0.023        0.009       -0.017        0.012       -0.001       -0.016        0.012        0.002        7.286       -0.078        0.127        6.027        2.169        9.262        0.013       -0.661       -0.560
       0.000       -0.001        0.001       -0.023        0.004        0.024        0.010        0.012       -0.005       -0.007        0.024        0.001        0.022        0.012        0.028        0.017        0.007       -0.003       -0.016        0.000        0.020        0.014        0.010       -0.008       -0.004       -0.002        0.025       -0.011       -0.009        9.438       -0.234        3.976        0.186        9.195       -0.403       -0.453       -0.262
       0.009        0.015        0.034       -0.003       -0.029       -0.005       -0.004        0.011       -0.004       -0.001        0.012       -0.033        0.015        0.013        0.014       -0.006        0.009       -0.007       -0.018        0.022       -0.001       -0.011       -0.001        0.032        0.044       -0.004        0.015       -0.038        0.017       -0.027        7.918        4.004        0.433        9.183       -0.289       -0.078       -0.417
      -0.001        0.016        0.080       -0.026        0.025        0.036        0.006        0.010        0.012       -0.001        0.166       -0.019        0.104        0.188        0.158        0.163        0.147        0.117        0.161        0.068        0.003       -0.215        0.143        0.329        0.340        0.194        0.052        0.094        0.164        0.095        0.104      185.881       92.589      486.157       12.608       17.925       -8.464
       0.006        0.003        0.059       -0.025        0.031        0.037        0.009        0.008        0.016        0.006        0.094       -0.022        0.060        0.092        0.089        0.082        0.077        0.062        0.104        0.037        0.012       -0.268        0.043        0.175        0.207        0.058       -0.040        0.039        0.087        0.007        0.017        0.738       84.792      209.649        5.293        8.116       -4.656
      -0.012        0.008        0.086       -0.017        0.029        0.026       -0.002        0.007        0.002       -0.004        0.177        0.001        0.114        0.219        0.169        0.183        0.157        0.128        0.186        0.080       -0.010       -0.146        0.095        0.341        0.320        0.216        0.033        0.067        0.088        0.077        0.084        0.919        0.587     1504.049       37.069       57.543      -24.748
      -0.006       -0.004        0.007       -0.018       -0.006        0.013       -0.037       -0.022       -0.030       -0.023        0.120       -0.009        0.054        0.153        0.119        0.136        0.127        0.094        0.211       -0.016        0.000       -0.224       -0.007        0.019        0.132        0.017       -0.054       -0.050        0.002       -0.062       -0.049        0.440        0.273        0.454        4.426        0.450       -1.054
      -0.023        0.017        0.095        0.012        0.015       -0.006       -0.004        0.013        0.005       -0.007        0.031        0.009        0.044        0.054        0.032        0.062        0.015        0.012        0.026        0.207       -0.030        0.082       -0.055        0.720       -0.041       -0.041        0.000       -0.023       -0.044       -0.027       -0.005        0.238        0.159        0.268        0.039       30.542       -2.305
       0.015       -0.002       -0.023        0.025       -0.020        0.062        0.015        0.010       -0.007       -0.007       -0.004       -0.001        0.042       -0.029       -0.006       -0.006       -0.014        0.002       -0.021       -0.034        0.089        0.123       -0.064       -0.114       -0.141       -0.089        0.258       -0.031       -0.066       -0.027       -0.047       -0.198       -0.161       -0.204       -0.160       -0.133        9.818
