Estimates, standard errors and convergence t-ratios

                                                           Estimate   Standard   Convergence 
                                                                        Error      t-ratio   
   1. rate  constant b1_dv rate (period 1)                  1.6528  (  0.6640  )    0.0230   
   2. rate  constant b1_dv rate (period 2)                  1.5853  (  1.2767  )    0.0008   
   3. rate  constant b1_dv rate (period 3)                  2.4886  (  0.7330  )   -0.0013   
   4. rate  constant b1_dv rate (period 4)                  2.2797  (  0.5892  )    0.0404   
   5. rate  constant b1_dv rate (period 5)                  1.5525  (  0.4880  )    0.0215   
   6. eval  b1_dv: outdegree (density)                     -8.2819  (  1.8721  )   -0.0136   
   7. eval  b1_dv: transitive triplets                     -1.9206  (  1.4466  )   -0.0095   
   8. eval  b1_dv: indegree - popularity                   -0.9456  (  0.3602  )    0.0025   
   9. eval  b1_dv: indegree - popularity (sqrt)             5.6112  (  1.6293  )   -0.0036   
  10. eval  b1_dv: network-isolate                          3.8317  (  1.5593  )   -0.0023   
  11. eval  b1_dv: same location                            1.0456  (  0.6413  )   -0.0104   
  12. eval  b1_dv: b1_jobtitle abs. difference             -0.0448  (  0.0862  )   -0.0134   
  13. eval  b1_dv: same b1_contract                         0.6170  (  0.5647  )    0.0133   
  14. eval  b1_dv: same b1_membership                       0.0497  (  0.3379  )    0.0080   
  15. eval  b1_dv: b1_iv                                   -1.0824  (  1.5857  )   -0.0045   
  16. eval  Dummy1:b1_dv ego                                1.0136  (  0.7268  )    0.0438   
  17. eval  Dummy2:b1_dv ego                               -0.2142  (  0.8112  )    0.0093   
  18. eval  Dummy4:b1_dv ego                               -2.4539  (  0.9451  )   -0.0541   
  19. eval  Dummy1:b1_dv ego x b1_jobtitle abs. difference -0.4678  (  0.2561  )    0.0353   
  20. rate  constant b1_iv rate (period 1)                  3.2514  (  1.1368  )   -0.0222   
  21. rate  constant b1_iv rate (period 2)                 11.9708  ( 84.3336  )    0.0422   
  22. rate  constant b1_iv rate (period 3)                  8.7912  (  7.1535  )    0.0027   
  23. rate  constant b1_iv rate (period 4)                  8.1326  ( 13.1627  )   -0.0035   
  24. rate  constant b1_iv rate (period 5)                  3.7567  (  1.6022  )    0.0089   
  25. eval  b1_iv: outdegree (density)                     -8.9263  (  3.0071  )    0.0193   
  26. eval  b1_iv: reciprocity                              1.1779  (  0.3986  )   -0.0023   
  27. eval  b1_iv: indegree - popularity                   -1.7769  (  0.9583  )    0.0217   
  28. eval  b1_iv: indegree - popularity (sqrt)             7.6779  (  3.5107  )    0.0163   
  29. eval  b1_iv: network-isolate                          2.7427  (  0.6532  )   -0.0243   
  30. endow b1_iv: b1_dv                                    2.8193  (  1.6362  )   -0.0033   

Overall maximum convergence ratio:    0.2211 


Total of 8250 iteration steps.

