							************************
									 developer_coordination.txt
							************************

Filename is developer_coordination.txt.

This file contains primary output for SIENA project <<developer_coordination>>.

Date and time: 04/05/2022 10:19:16 

RSiena version 1.3.0.1 (02 05 2021)


@1
Data input.
===========

4 observations,
21 actors,
2 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
0 constant actor covariates,
12 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of this network variable: branch1_dv.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21
out-degrees
 0  0  1  0  0  0  0  1  0  4  0  0  2  0  1  0  4  0  2  2 
 2
in-degrees
 3  2  0  0  3  9  0  0  0  0  0  0  0  0  1  0  0  0  0  1 
 0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21
out-degrees
 0  0  5  0  0  0  0  3  1  4  0  0  1  1  1  1  6  2  3  4 
 2
in-degrees
 4  4  0  4  4 11  0  0  0  1  0  0  2  0  2  0  1  0  0  1 
 0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21
out-degrees
 0  0  1  0  0  0  0  2  1  2  0  0  0  2  1  0  4  2  2  1 
 0
in-degrees
 2  0  0  2  5  8  0  0  0  0  0  0  0  0  1  0  0  0  0  0 
 0

No missing data for observation 3.

For observation moment 4, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21
out-degrees
 0  0  0  0  0  0  0  3  3  0  0  0  0  2  1  2  5  2  3  0 
 0
in-degrees
 4  0  0  3  3  8  0  0  0  1  0  0  0  0  0  0  0  0  0  2 
 0

No missing data for observation 4.


Name of this network variable: branch1_iv.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21
out-degrees
 0  0  0  1  2  4  0  0  0  2  0  0  0  0  1  0  2  0  1  0 
 0
in-degrees
 5  0  0  0  2  3  0  0  0  0  0  0  0  0  0  0  2  0  1  0 
 0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21
out-degrees
 3  0  0  1  1  2  0  1  0  2  0  0  1  0  0  0  2  0  2  1 
 0
in-degrees
 0  0  0  0  0  5  0  0  0  2  0  0  0  0  6  0  0  0  2  1 
 0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21
out-degrees
 0  0  0  2  2  7  0  0  0  3  0  0  0  0  1  0  0  1  0  1 
 0
in-degrees
 1  0  2  1  1  5  0  0  0  0  0  0  1  0  1  0  1  0  2  2 
 0

No missing data for observation 3.

For observation moment 4, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21
out-degrees
 2  0  0  2  0  3  0  0  0  1  0  0  0  0  1  0  2  0  1  0 
 0
in-degrees
 0  0  0  1  0  5  0  0  0  0  0  0  0  0  0  0  3  0  3  0 
 0

No missing data for observation 4.




@2
Reading exogenous changing actor covariates.
--------------------------------------------

12 variables, named:
b1_india        
b1_italy        
b1_china        
b1_higher       
b1_contract     
b1_membership   
b1_timework     
b1_TimeDedic    
b1_Gender       
b1_age          
b1_OrgTenure    
b1_JobTenure    

A total of 12 exogenous changing actor covariates.

Number of missing cases per period:
 period                    1       2       3     overall
b1_india                   0       0       0        0 	   ( 0.0 %)
b1_italy                   0       0       0        0 	   ( 0.0 %)
b1_china                   0       0       0        0 	   ( 0.0 %)
b1_higher                  0       0       0        0 	   ( 0.0 %)
b1_contract                0       0       0        0 	   ( 0.0 %)
b1_membership              0       0       0        0 	   ( 0.0 %)
b1_timework               11      11       2       24 	   ( 38.1 %)
b1_TimeDedic              11      11       2       24 	   ( 38.1 %)
b1_Gender                 21      21      21       63 	   ( 100.0 %)
b1_age                    11      11       2       24 	   ( 38.1 %)
b1_OrgTenure              11      11       2       24 	   ( 38.1 %)
b1_JobTenure              11      11       2       24 	   ( 38.1 %)

Information about changing covariates:

              minimum  maximum	  mean  centered 
b1_india                                   Y 
	period   1     0.0     1.0      0.048 
	period   2     0.0     1.0      0.143 
	period   3     0.0     1.0      0.143 
Overall                            0.111 

b1_italy                                   Y 
	period   1     0.0     1.0      0.810 
	period   2     0.0     1.0      0.714 
	period   3     0.0     1.0      0.619 
Overall                            0.714 

b1_china                                   Y 
	period   1     0.0     1.0      0.143 
	period   2     0.0     1.0      0.143 
	period   3     0.0     1.0      0.238 
Overall                            0.175 

b1_higher                                  Y 
	period   1     0.0     1.0      0.238 
	period   2     0.0     1.0      0.143 
	period   3     0.0     1.0      0.238 
Overall                            0.206 

b1_contract                                Y 
	period   1     0.0     1.0      0.143 
	period   2     0.0     1.0      0.238 
	period   3     0.0     1.0      0.238 
Overall                            0.206 

b1_membership                              Y 
	period   1     0.0     1.0      0.571 
	period   2     0.0     1.0      0.571 
	period   3     0.0     1.0      0.571 
Overall                            0.571 

b1_timework                                Y 
	period   1    10.0    10.0     10.000 
	period   2    52.0    52.0     52.000 
	period   3    42.0    42.0     42.000 
Overall                           36.359 

b1_TimeDedic                               Y 
	period   1    50.0    50.0     50.000 
	period   2    20.0    20.0     20.000 
	period   3    20.0   100.0     72.632 
Overall                           53.333 

b1_Gender                                  Y 
	period   1     Inf    -Inf        NaN 
	period   2     Inf    -Inf        NaN 
	period   3     Inf    -Inf        NaN 
Overall                              NaN 

b1_age                                     Y 
	period   1     3.0    41.0     31.400 
	period   2    28.0    42.0     35.500 
	period   3    29.0    40.0     32.474 
Overall                           32.974 

b1_OrgTenure                               Y 
	period   1     3.0    41.0     31.400 
	period   2    28.0    42.0     35.500 
	period   3    29.0    40.0     32.474 
Overall                           32.974 

b1_JobTenure                               Y 
	period   1     3.0    41.0     31.400 
	period   2    28.0    42.0     35.500 
	period   3    29.0    40.0     32.474 
Overall                           32.974 

The mean values are subtracted from the covariates.



The mean structural dissimilarity values subtracted in the
balance calculations are
for network branch1_dv          0.0853.
for network branch1_iv          0.0638.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity b1_india                 :       0.7968 
Similarity b1_italy                 :       0.5841 
Similarity b1_china                 :       0.7016 
Similarity b1_higher                :       0.6603 
Similarity b1_contract              :       0.6603 
Similarity b1_membership            :       0.4857 
Similarity b1_timework              :       1.0000 
Similarity b1_TimeDedic             :       0.7031 
Similarity b1_Gender                :          NaN 
Similarity b1_age                   :       0.8402 
Similarity b1_OrgTenure             :       0.8402 
Similarity b1_JobTenure             :       0.8402 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------


@3
Network: branch1_dv
                   
For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3      4
density                    0.045  0.081  0.043  0.050
average degree             0.905  1.619  0.857  1.000
number of ties                19     34     18     21
missing fraction           0.000  0.000  0.000  0.000

The average degree is 1.095 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       381        20         5        14        25     0.359         0 (0%)
  2 ==>   3       383         3        19        15        22     0.405         0 (0%)
  3 ==>   4       392        10         7        11        17     0.393         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.           420        0        38       382
     2.           420        0        68       352
     3.           420        0        36       384
     4.           420        0        42       378

Standard values for initial parameter values
-------------------------------------------------

constant branch1_dv rate (period 1)     2.5040 
constant branch1_dv rate (period 2)     2.2048 
constant branch1_dv rate (period 3)     1.7059 
branch1_dv: outdegree (density)                   -1.2287 

@3
Network: branch1_iv
                   
For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3      4
density                    0.031  0.038  0.040  0.029
average degree             0.619  0.762  0.810  0.571
number of ties                13     16     17     12
missing fraction           0.000  0.000  0.000  0.000

The average degree is 0.69 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       395        12         9         4        21     0.160         0 (0%)
  2 ==>   3       392        12        11         5        23     0.179         0 (0%)
  3 ==>   4       395         8        13         4        21     0.160         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.           420        6        14       400
     2.           420        2        28       390
     3.           420        6        22       392
     4.           420        6        12       402

Standard values for initial parameter values
-------------------------------------------------

constant branch1_iv rate (period 1)     2.1050 
constant branch1_iv rate (period 2)     2.3045 
constant branch1_iv rate (period 3)     2.1050 
branch1_iv: outdegree (density)                   -1.6449 

Initialisation of project <<developer_coordination>> executed succesfully.
