

-----------------------------------
New Analysis started.
Date and time: 04/05/2022 10:23:04
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 662507.
Effects object used: b1eff 
Model Type:
Network 1 branch1_dv : Standard actor-oriented model
Network 2 branch1_iv : Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant branch1_dv rate (period 1)                   2.5040
  2. rate:  constant branch1_dv rate (period 2)                   2.2048
  3. rate:  constant branch1_dv rate (period 3)                   1.7059
  4. eval:  branch1_dv: outdegree (density)                      -1.2287
  5. eval:  branch1_dv: reciprocity                               0.0000
  6. eval:  branch1_dv: transitive triplets                       0.0000
  7. eval:  branch1_dv: same b1_india                             0.0000
  8. eval:  branch1_dv: same b1_china                             0.0000
  9. eval:  branch1_dv: b1_higher ego                             0.0000
 10. eval:  branch1_dv: same b1_contract                          0.0000
 11. eval:  branch1_dv: same b1_membership                        0.0000
 12. eval:  branch1_dv: b1_timework ego                           0.0000
 13. eval:  branch1_dv: b1_TimeDedic ego                          0.0000
 14. eval:  branch1_dv: b1_age ego                                0.0000
 15. eval:  branch1_dv: branch1_iv                                0.0000
 16. eval:  branch1_dv: reciprocity with branch1_iv               0.0000
 17. eval:  branch1_dv: betweenness^(1/2) branch1_iv popularity   0.0000
 18. rate:  constant branch1_iv rate (period 1)                   2.1050
 19. rate:  constant branch1_iv rate (period 2)                   2.3045
 20. rate:  constant branch1_iv rate (period 3)                   2.1050
 21. eval:  branch1_iv: outdegree (density)                      -1.6449
 22. eval:  branch1_iv: reciprocity                               0.0000
 23. eval:  branch1_iv: transitive triplets                       0.0000
 24. eval:  branch1_iv: same b1_india                             0.0000
 25. eval:  branch1_iv: same b1_china                             0.0000
 26. eval:  branch1_iv: same b1_contract                          0.0000
 27. eval:  branch1_iv: same b1_membership                        0.0000
 28. eval:  branch1_iv: b1_timework ego                           0.0000
 29. eval:  branch1_iv: b1_TimeDedic ego                          0.0000
 30. eval:  branch1_iv: b1_age ego                                0.0000
 31. eval:  branch1_iv: branch1_dv                                0.0000
 32. eval:  branch1_iv: reciprocity with branch1_dv               0.0000
 33. eval:  branch1_iv: betweenness^(1/2) branch1_dv popularity   0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                25.0000
  2. Amount of network change in period 2                                22.0000
  3. Amount of network change in period 3                                17.0000
  4. branch1_dv: Number of ties                                          73.0000
  5. branch1_dv: Number of reciprocated ties                              0.0000
  6. branch1_dv: Number of transitive triplets                           11.0000
  7. branch1_dv: Same values on b1_india                                 54.0000
  8. branch1_dv: Same values on b1_china                                 62.0000
  9. branch1_dv: Sum outdegrees x b1_higher                              -5.0635
 10. branch1_dv: Same values on b1_contract                              49.0000
 11. branch1_dv: Same values on b1_membership                            23.0000
 12. branch1_dv: Sum outdegrees x b1_timework                          -337.0256
 13. branch1_dv: Sum outdegrees x b1_TimeDedic                         -336.6667
 14. branch1_dv: Sum outdegrees x b1_age                                -91.6410
 15. branch1_dv: sum crprod. with branch1_iv                              9.0000
 16. branch1_dv: sum crprod. with recipr. branch1_iv                      8.0000
 17. branch1_dv: sum ind. x betweenn.^(1/2) branch1_iv                   95.5170
 18. Amount of network change in period 1                                21.0000
 19. Amount of network change in period 2                                23.0000
 20. Amount of network change in period 3                                21.0000
 21. branch1_iv: Number of ties                                          45.0000
 22. branch1_iv: Number of reciprocated ties                             14.0000
 23. branch1_iv: Number of transitive triplets                           19.0000
 24. branch1_iv: Same values on b1_india                                 28.0000
 25. branch1_iv: Same values on b1_china                                 38.0000
 26. branch1_iv: Same values on b1_contract                              24.0000
 27. branch1_iv: Same values on b1_membership                            22.0000
 28. branch1_iv: Sum outdegrees x b1_timework                           -33.5385
 29. branch1_iv: Sum outdegrees x b1_TimeDedic                          -90.0000
 30. branch1_iv: Sum outdegrees x b1_age                                -63.4615
 31. branch1_iv: sum crprod. with branch1_dv                             11.0000
 32. branch1_iv: sum crprod. with recipr. branch1_dv                     13.0000
 33. branch1_iv: sum ind. x betweenn.^(1/2) branch1_dv                    5.1962

 33 parameters, 33 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4543 iterations.
Parameter estimates based on 3543 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0080   4.2228   0.0019 
  2.  -0.1160   3.8353  -0.0302 
  3.  -0.2250   3.2079  -0.0701 
  4.   0.4450   6.7271   0.0662 
  5.   0.0180   0.1890   0.0953 
  6.   0.3380   5.2852   0.0640 
  7.   0.1140   5.9735   0.0191 
  8.   0.3400   6.0009   0.0567 
  9.   0.0142   2.1610   0.0066 
 10.   0.3010   5.3676   0.0561 
 11.   0.1520   3.8180   0.0398 
 12.  -2.1425  98.5694  -0.0217 
 13.  -2.6700 143.1139  -0.0187 
 14.   0.3225  45.8920   0.0070 
 15.  -0.0150   2.0156  -0.0074 
 16.  -0.0440   2.2559  -0.0195 
 17.   0.5529  20.5089   0.0270 
 18.  -0.0450   4.8090  -0.0094 
 19.  -0.2140   3.8130  -0.0561 
 20.  -0.2940   3.8398  -0.0766 
 21.  -0.4990  10.8234  -0.0461 
 22.  -0.4100   8.1608  -0.0502 
 23.  -1.7220  22.8950  -0.0752 
 24.  -0.3490   7.3743  -0.0473 
 25.  -0.4440  10.0023  -0.0444 
 26.  -0.4860   6.2721  -0.0775 
 27.  -0.2640   6.4221  -0.0411 
 28.  -0.7475 102.3925  -0.0073 
 29.  -4.7000 153.0435  -0.0307 
 30.  -0.6785  50.9007  -0.0133 
 31.  -0.1740   3.9524  -0.0440 
 32.  -0.0350   3.6793  -0.0095 
 33.  -0.1666   3.1757  -0.0524 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2753 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4543 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant branch1_dv rate (period 1)                     2.4252  (   0.7922)
 2. rate:  constant branch1_dv rate (period 2)                     1.9005  (   0.5484)
 3. rate:  constant branch1_dv rate (period 3)                     2.0038  (   0.7640)
 4. eval:  branch1_dv: outdegree (density)                        -3.4221  (   0.8866)
 5. eval:  branch1_dv: reciprocity                                -4.8192  (  12.5283)
 6. eval:  branch1_dv: transitive triplets                        -0.8919  (   1.1262)
 7. eval:  branch1_dv: same b1_india                               0.2564  (   0.7047)
 8. eval:  branch1_dv: same b1_china                               1.0691  (   0.5785)
 9. eval:  branch1_dv: b1_higher ego                              -0.0339  (   0.6567)
10. eval:  branch1_dv: same b1_contract                            0.1478  (   0.4762)
11. eval:  branch1_dv: same b1_membership                         -0.4707  (   0.3673)
12. eval:  branch1_dv: b1_timework ego                            -0.0599  (   0.0213)
13. eval:  branch1_dv: b1_TimeDedic ego                           -0.0198  (   0.0150)
14. eval:  branch1_dv: b1_age ego                                 -0.0456  (   0.0362)
15. eval:  branch1_dv: branch1_iv                                  0.1622  (   2.3272)
16. eval:  branch1_dv: reciprocity with branch1_iv                -1.2128  (   2.0180)
17. eval:  branch1_dv: betweenness^(1/2) branch1_iv popularity     0.8152  (   0.2732)
18. rate:  constant branch1_iv rate (period 1)                     5.0916  (   2.5409)
19. rate:  constant branch1_iv rate (period 2)                     4.6647  (   2.1398)
20. rate:  constant branch1_iv rate (period 3)                     4.2584  (   2.0674)
21. eval:  branch1_iv: outdegree (density)                        -3.8371  (   0.9860)
22. eval:  branch1_iv: reciprocity                                 0.7730  (   0.7899)
23. eval:  branch1_iv: transitive triplets                         1.1299  (   0.4073)
24. eval:  branch1_iv: same b1_india                              -0.2582  (   0.5547)
25. eval:  branch1_iv: same b1_china                               0.1442  (   0.5591)
26. eval:  branch1_iv: same b1_contract                           -0.3727  (   0.4578)
27. eval:  branch1_iv: same b1_membership                          0.6627  (   0.4366)
28. eval:  branch1_iv: b1_timework ego                            -0.0004  (   0.0212)
29. eval:  branch1_iv: b1_TimeDedic ego                            0.0074  (   0.0086)
30. eval:  branch1_iv: b1_age ego                                 -0.0071  (   0.0334)
31. eval:  branch1_iv: branch1_dv                                  2.7307  (   1.0026)
32. eval:  branch1_iv: reciprocity with branch1_dv                 3.1315  (   1.0641)
33. eval:  branch1_iv: betweenness^(1/2) branch1_dv popularity    -0.7026  (   2.0555)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.628      0.012      0.006     -0.026      1.464      0.126     -0.023     -0.002     -0.098     -0.023      0.010      0.003      0.000     -0.003     -0.131      0.338     -0.021      0.124     -0.099     -0.091      0.210      0.164     -0.039     -0.055      0.038     -0.036      0.005     -0.002     -0.001     -0.004     -0.093     -0.125     -0.496
     0.028      0.301      0.011      0.047      0.513      0.033     -0.017     -0.026     -0.055      0.015      0.000      0.001     -0.001      0.001      0.000      0.084     -0.015     -0.150     -0.006     -0.106     -0.031      0.035     -0.007     -0.011      0.024     -0.027      0.035     -0.001      0.000      0.000      0.066      0.094     -0.136
     0.009      0.027      0.584      0.001      0.695      0.084     -0.020     -0.016     -0.025      0.040     -0.011      0.001     -0.001      0.000     -0.076      0.316     -0.019     -0.183     -0.191     -0.074      0.011      0.049     -0.025     -0.045      0.023     -0.037      0.032     -0.002      0.000      0.002      0.102      0.081     -0.223
    -0.037      0.098      0.001      0.786      1.434      0.124     -0.366     -0.297     -0.003     -0.037     -0.039      0.006      0.002      0.012     -0.227      0.247     -0.088     -0.002     -0.118     -0.157     -0.153      0.008      0.024      0.011      0.044     -0.011      0.062     -0.002      0.001      0.000      0.186      0.194     -0.179
     0.148      0.075      0.073      0.129    156.957      1.447     -0.644      0.371     -1.028     -0.983      0.281      0.000     -0.013     -0.037     -9.320      5.605     -0.122     -2.129     -2.511     -3.753      2.892      3.979     -1.173     -0.967      1.762     -0.937      0.594     -0.055      0.006     -0.043     -0.441     -0.766    -11.530
     0.141      0.054      0.097      0.125      0.103      1.268      0.114     -0.271      0.086     -0.009     -0.179      0.010      0.003      0.017      0.549      0.041     -0.153     -0.822     -0.050     -0.268     -0.079      0.010     -0.005      0.081      0.024      0.006      0.019      0.000      0.000     -0.005     -0.034      0.036     -0.039
    -0.042     -0.045     -0.037     -0.586     -0.073      0.144      0.497     -0.008      0.068     -0.152     -0.006      0.000      0.000     -0.004      0.275     -0.042      0.007     -0.245      0.102      0.212      0.004     -0.076      0.019      0.048     -0.032      0.017     -0.054      0.003      0.000     -0.001     -0.146     -0.133      0.348
    -0.004     -0.083     -0.036     -0.579      0.051     -0.416     -0.020      0.335     -0.078      0.008      0.049     -0.004     -0.002     -0.008     -0.366      0.016      0.048      0.248     -0.044     -0.060      0.096      0.082     -0.033     -0.055      0.032     -0.006      0.006     -0.001      0.000      0.001     -0.002     -0.048     -0.228
    -0.189     -0.152     -0.050     -0.006     -0.125      0.116      0.147     -0.206      0.431     -0.034     -0.039     -0.002      0.002      0.004      0.289     -0.089     -0.003      0.010      0.252      0.208     -0.085     -0.139      0.042      0.097     -0.095      0.051     -0.040      0.002      0.000     -0.001     -0.075     -0.065      0.519
    -0.060      0.056      0.109     -0.087     -0.165     -0.017     -0.452      0.028     -0.109      0.227     -0.013      0.000      0.000     -0.001      0.228     -0.231      0.001     -0.005      0.025     -0.109     -0.040     -0.006      0.003     -0.016     -0.007      0.008      0.025      0.000      0.000      0.001      0.059      0.089     -0.024
     0.036     -0.001     -0.039     -0.120      0.061     -0.432     -0.022      0.230     -0.163     -0.074      0.135     -0.001     -0.001     -0.003     -0.259      0.155      0.009      0.114     -0.140      0.012      0.064      0.049     -0.008     -0.031      0.021     -0.012      0.005      0.000      0.000      0.000      0.001     -0.017     -0.206
     0.173      0.090      0.053      0.330      0.000      0.431      0.016     -0.343     -0.156     -0.018     -0.138      0.000      0.000      0.000      0.004      0.012     -0.003     -0.011     -0.002     -0.001     -0.003     -0.001      0.001      0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.001      0.004
    -0.025     -0.124     -0.099      0.138     -0.071      0.197     -0.004     -0.194      0.245      0.062     -0.118      0.081      0.000      0.000      0.006     -0.003     -0.001      0.000      0.001      0.003     -0.002     -0.002      0.001      0.001     -0.001      0.001      0.000      0.000      0.000      0.000     -0.001      0.000      0.006
    -0.090      0.028     -0.001      0.381     -0.082      0.406     -0.159     -0.359      0.149     -0.069     -0.230      0.135      0.221      0.001      0.025     -0.005     -0.003      0.001      0.007      0.004     -0.010     -0.007      0.002      0.005     -0.003      0.001      0.000      0.000      0.000      0.000      0.003      0.004      0.019
    -0.071      0.000     -0.043     -0.110     -0.320      0.209      0.167     -0.272      0.189      0.206     -0.303      0.078      0.185      0.298      5.416     -2.063     -0.141     -0.014      1.138      0.617     -0.558     -0.691      0.200      0.290     -0.347      0.245     -0.120      0.007     -0.003      0.001     -0.413     -0.157      2.563
     0.211      0.076      0.205      0.138      0.222      0.018     -0.029      0.014     -0.067     -0.241      0.209      0.268     -0.087     -0.073     -0.439      4.072     -0.165     -0.739     -0.733     -0.457      0.443      0.276     -0.199     -0.323      0.252     -0.208      0.137     -0.012      0.000      0.004      0.331     -0.084     -1.669
    -0.098     -0.103     -0.093     -0.363     -0.036     -0.497      0.038      0.306     -0.015      0.004      0.093     -0.469     -0.241     -0.350     -0.222     -0.299      0.075      0.143     -0.008      0.127      0.071      0.023     -0.006     -0.008     -0.019     -0.009     -0.026      0.000      0.000      0.001     -0.066     -0.063      0.045
     0.062     -0.108     -0.094     -0.001     -0.067     -0.287     -0.137      0.169      0.006     -0.004      0.122     -0.199      0.003      0.013     -0.002     -0.144      0.206      6.456      0.333      0.618      0.360     -0.009     -0.059     -0.032      0.015      0.152     -0.287     -0.003     -0.003      0.008     -0.826     -1.049      1.048
    -0.058     -0.005     -0.117     -0.062     -0.094     -0.021      0.068     -0.035      0.179      0.025     -0.179     -0.045      0.025      0.084      0.228     -0.170     -0.014      0.061      4.579     -0.034     -0.353     -0.463      0.144      0.216     -0.092      0.052     -0.145      0.002      0.002      0.003     -0.229     -0.100      1.411
    -0.055     -0.094     -0.047     -0.085     -0.145     -0.115      0.145     -0.050      0.154     -0.111      0.015     -0.024      0.088      0.054      0.128     -0.109      0.224      0.118     -0.008      4.274      0.194     -0.331      0.193      0.116     -0.366      0.162     -0.234      0.008     -0.003      0.002     -0.644     -0.554      1.508
     0.269     -0.058      0.015     -0.175      0.234     -0.071      0.005      0.169     -0.132     -0.086      0.178     -0.125     -0.110     -0.268     -0.243      0.223      0.263      0.143     -0.167      0.095      0.972      0.343     -0.204     -0.222     -0.073     -0.107     -0.130     -0.006     -0.002      0.004     -0.506     -0.568     -0.753
     0.262      0.080      0.080      0.012      0.402      0.011     -0.137      0.179     -0.269     -0.016      0.168     -0.084     -0.162     -0.245     -0.376      0.173      0.105     -0.005     -0.274     -0.202      0.440      0.624     -0.170     -0.130      0.145     -0.081      0.059     -0.005      0.000     -0.003     -0.106     -0.120     -1.114
    -0.121     -0.032     -0.082      0.066     -0.230     -0.011      0.067     -0.140      0.158      0.018     -0.054      0.150      0.102      0.162      0.211     -0.242     -0.053     -0.057      0.165      0.229     -0.507     -0.527      0.166      0.076     -0.080      0.031     -0.011      0.003      0.000      0.000      0.053      0.095      0.375
    -0.126     -0.037     -0.107      0.023     -0.139      0.129      0.123     -0.173      0.267     -0.062     -0.152      0.050      0.103      0.234      0.225     -0.289     -0.050     -0.022      0.182      0.101     -0.405     -0.298      0.335      0.308     -0.063     -0.048     -0.048      0.003      0.000     -0.006     -0.054     -0.026      0.471
     0.086      0.080      0.055      0.088      0.251      0.038     -0.082      0.098     -0.260     -0.025      0.103     -0.011     -0.072     -0.145     -0.267      0.224     -0.122      0.011     -0.077     -0.317     -0.132      0.328     -0.353     -0.205      0.313     -0.029      0.035     -0.003      0.000     -0.002      0.029     -0.035     -0.506
    -0.100     -0.108     -0.106     -0.027     -0.163      0.011      0.053     -0.021      0.169      0.035     -0.074      0.023      0.194      0.078      0.230     -0.226     -0.068      0.130      0.053      0.171     -0.237     -0.225      0.166     -0.191     -0.114      0.210     -0.008      0.002      0.000      0.000     -0.058     -0.050      0.321
     0.014      0.145      0.097      0.161      0.109      0.039     -0.176      0.024     -0.139      0.120      0.031      0.091     -0.058     -0.008     -0.118      0.156     -0.217     -0.259     -0.155     -0.259     -0.301      0.172     -0.064     -0.197      0.145     -0.041      0.191      0.000      0.001      0.000      0.219      0.233     -0.345
    -0.117     -0.064     -0.116     -0.085     -0.205     -0.016      0.169     -0.054      0.147     -0.029     -0.059      0.026      0.132      0.089      0.142     -0.270      0.078     -0.063      0.033      0.186     -0.278     -0.281      0.311      0.255     -0.242      0.233     -0.042      0.000      0.000      0.000      0.000      0.002      0.014
    -0.106      0.026     -0.036      0.115      0.060     -0.001     -0.045     -0.003      0.047     -0.010     -0.028     -0.007     -0.028      0.027     -0.151      0.011     -0.065     -0.139      0.121     -0.168     -0.225     -0.042      0.083     -0.096      0.025     -0.050      0.250      0.033      0.000      0.000      0.003      0.004     -0.001
    -0.135     -0.018      0.061     -0.001     -0.104     -0.146     -0.058      0.047     -0.036      0.036     -0.008      0.004     -0.033     -0.028      0.018      0.056      0.066      0.099      0.040      0.032      0.111     -0.129     -0.019     -0.315     -0.104      0.014     -0.034     -0.388      0.143      0.001      0.001      0.001      0.011
    -0.117      0.120      0.133      0.210     -0.035     -0.031     -0.207     -0.003     -0.114      0.124      0.003      0.018     -0.074      0.081     -0.177      0.163     -0.240     -0.324     -0.107     -0.311     -0.511     -0.134      0.129     -0.097      0.051     -0.125      0.500      0.015      0.392      0.032      1.005      0.861     -0.587
    -0.148      0.161      0.100      0.205     -0.057      0.030     -0.177     -0.079     -0.093      0.176     -0.044      0.030     -0.027      0.112     -0.063     -0.039     -0.216     -0.388     -0.044     -0.252     -0.541     -0.143      0.219     -0.044     -0.058     -0.103      0.502      0.071      0.392      0.015      0.807      1.132     -0.459
    -0.304     -0.120     -0.142     -0.098     -0.448     -0.017      0.240     -0.192      0.384     -0.024     -0.272      0.084      0.183      0.262      0.536     -0.402      0.080      0.201      0.321      0.355     -0.372     -0.686      0.448      0.414     -0.440      0.341     -0.385      0.331     -0.072      0.159     -0.285     -0.210      4.225

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 50.74 seconds.
